/* Hides sold out badge */
.productFullwidth [data-js-href="https://www.xbox.com/accessories/controllers/xbox-wireless-controller"] .badge-silver {
  display: none;
}

.itemCat .m-content-placement-item h3 a:hover {
  text-decoration: underline;
}

.itemCat .m-content-placement-item:hover h3 a {
  text-decoration: underline;
}

section.thecatalog {
  width: 100%;
  max-width: calc(1600px + 11%);
  margin-top: 24px;
}

.hidden {
  display: none !important;
}

.langtranslations,
.informTouts {
  display: none;
  height: 0;
}

.ui,
.products {
  display: inline-block;
  vertical-align: top;
}

.ui {
  width: 336px;
  margin: 16px 30px 24px 0;
}

.sortUi {
  margin-bottom: 16px;
}

.ui .c-drawer {
  margin-bottom: 8px;
}

span.currentSort {
  font-weight: 400;
}

.uiDrawers {
  margin-top: 2px;
}

.ui .accHeading {
  padding-top: 0;
}

.products {
  width: calc(100% - 404px);
  max-width: 1199px;
  margin: 24px 0 24px 30px;
}

.itemCat {
  margin-bottom: 64px;
}

p.xdlDesc {
  max-width: 940px;
  margin: 0 auto;
}

.products .m-feature.x-type-center {
  margin-top: 0;
  margin-bottom: 40px;
}

.productLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  /*  grid-auto-rows: 282px;*/
  width: 101%;
  gap: 24px;
  grid-auto-flow: dense;
  margin-top: 26px;
  position: relative;
}

.product.productNormal {
  width: 282px;
  height: 282px;
}

.product.productBig {
  width: 588px;
  height: 588px;
  grid-column: span 2;
  grid-row: span 2;
  position: relative;
}

.productBig .productCopy {
  position: absolute;
  bottom: 128px;
  left: 24px;
}

.productBig h3,
.productFullwidth h3 {
  font-size: 1.6em;
  font-weight: 700;
}

.productBig p,
.productFullwidth p {
  font-size: 18px;
  margin-top: 4px;
}

.productBig p.c-paragraph-3.pricingInfo,
.productFullwidth p.c-paragraph-3.pricingInfo {
  position: relative;
  top: -12px;
}

.products .itemCat .item {
  display: block;
  margin-top: 0;
  vertical-align: unset;
}

span.sr-text {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}

.product section.m-content-placement-item {
  margin-top: 0;
}

.product .m-content-placement-item .c-badge {
  margin-top: 0;
  margin-right: 8px;
}

.product .m-content-placement-item h3 {
  padding-top: 3px;
}

.products .m-content-placement-item p {
  padding-top: 4px;
}

.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:before {
  content: "";
  box-shadow: inset 0 0 0 1px #000, inset 0 0 0 10px transparent;
}

.c-drawer.f-checkbox .c-refine-item {
  width: fit-content;
  display: inline-block;
  margin-right: 16px;
}

.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item.f-selected:before {
  background-color: #107d10;
}

.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:after,
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:before {
  height: 20px;
  left: 12px;
  position: absolute;
  width: 20px;
  line-height: 20px;
  top: 4px;
}

.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item.f-selected:before {
  box-shadow: inset 0 0 0 1px #107c10, inset 0 0 0 10px transparent;
}

.c-drawer.f-checkbox [data-js-select-type="multi-select"] a.c-refine-item:after {
  top: 4px;
}

.c-drawer.f-checkbox a.c-hyperlink {
  text-decoration: none !important;
  color: #000;
  margin-left: 4px;
  font-weight: 400;
}

.c-drawer.f-checkbox a.c-hyperlink.f-selected {
  color: #107c10;
}

.c-drawer.f-checkbox .c-refine-item span {
  left: 32px;
  position: relative;
  bottom: 1px;
  text-decoration: none;
  overflow: visible;
  display: inline-block;
}

#colorFilter li a.c-refine-item span:not(.checkboxColor) {
  left: 48px;
}

.c-drawer.f-checkbox .c-refine-item span:hover {
  text-decoration: underline;
}

.c-drawer.f-checkbox a.c-refine-item {
  padding: 3px 34px 3px 12px;
}

.c-drawer.f-checkbox a.f-selected.c-refine-item {
  background: transparent;
}

.c-drawer.f-checkbox button.c-glyph,
.c-drawer.radioDrawer button.c-glyph {
  font-size: 18px;
  font-weight: 700;
}

.c-drawer.f-checkbox>button.c-glyph:before,
.c-drawer.radioDrawer>button.c-glyph:before {
  top: 55%;
}

#colorFilter span.checkboxColor {
  width: 13px;
  height: 13px;
  border: 1px grey solid;
  border-radius: 50%;
  top: 6px;
  position: absolute;
  left: -19px;
}

span.checkboxColor.cbcBlack {
  background: black;
}

span.checkboxColor.cbcBlue {
  background: blue;
}

span.checkboxColor.cbcGreen {
  background: green;
}

span.checkboxColor.cbcPink {
  background: pink;
}

span.checkboxColor.cbcPurple {
  background: purple;
}

span.checkboxColor.cbcRed {
  background: red;
}

span.checkboxColor.cbcWhite {
  background: white;
}

span.checkboxColor.cbcYellow {
  background: yellow;
}

.c-drawer.radioDrawer label.c-label {
  line-height: 18px;
  margin-left: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

.c-drawer.radioDrawer input[type="radio"]:checked:not(:disabled)+span {
  color: #107c10;
}

.c-drawer.radioDrawer .c-radio input[type="radio"]:focus+span:before {
  outline: 1px solid #107c10;
}

.c-drawer.radioDrawer label.c-label:hover span {
  text-decoration: underline;
}

.c-drawer ul.height200 {
  max-height: 200px;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.itemCat h2 {
  /*  margin-bottom: 40px;*/
  padding: 0;
}

/* color pivots */
.product.productNormal.c-pivot .c-paragraph-3 {
  text-wrap: wrap;
}

.c-pivot .item {
  display: none !important;
}

.c-pivot .item.f-active {
  display: block !important;
}

.c-pivot .m-content-placement-item {
  margin-top: 0;
}

.c-pivot h3 {
  margin-top: 25px;
}

.c-pivot .item.point[aria-hidden="false"] {
  display: block !important;
}

.c-pivot a.detailsCta {
  color: black;
  white-space: normal;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}

.color-indicator {
  height: 22px !important;
  width: 22px !important;
  border-width: 11px !important;
  border-style: solid !important;
  border-radius: 50% !important;
}

.color-indicator-border {
  height: 24px !important;
  width: 24px !important;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  border-color: #7d7d7d;
  margin-left: auto;
  margin-right: auto;
}

.c-pivot.product>[role="tablist"]>[role="tab"] {
  margin: 0 4px;
  padding: 0;
}

.c-pivot li {
  display: inline-block;
  margin: 0 3px;
}

.c-pivot .f-pivot-accessibility-text {
  opacity: 0;
  position: relative;
  float: left;
  font-size: .1px;
}

.product.c-pivot {
  margin-top: 0;
}

.c-pivot.product .div>section {
  margin-top: 0;
}

/*.c-pivot.product .productCopy {
    position: absolute;
    display: none;
}
.c-pivot.product li {
  position: static;
}*/
.c-pivot button.c-flipper[aria-hidden="true"] {
  display: none;
}

.c-pivot.product li.f-active .productCopy {
  display: block;
  padding: 0;
}

/*.c-pivot li.f-active:focus {
  transform: scale(0.9);
}*/

.c-pivot.product ul {
  position: absolute;
  display: block !important;
  width: 80% !important;
  top: 160px;
  z-index: 5;
}

.c-pivot.product .item {
  margin-top: 0;
}

.c-pivot.product>[role="tablist"]>[role="tab"] {
  margin: 0 4px;
  padding: 0;
}

.item.noFilt {
  display: block !important;
}

.c-pivot.product>.c-flipper {
  background: #FFF;
  border-radius: 0;
  font-size: 15px;
  height: 30px;
  width: 30px;
  top: 159px;
  z-index: 6;
}

.c-pivot.product button.c-flipper.f-previous {
  left: 0;
}

.c-pivot.product .c-flipper.f-next {
  right: 30px;
}

.c-pivot:not(.f-disabled)>[role="tablist"]>[role="tab"].f-active:after {
  border-bottom: none !important;
}

.c-pivot.product li:focus,
.c-pivot.product .f-active {
  border: 2px dashed #000 !important;
  outline-color: #FFF !important;
  outline-style: none !important;
  border-color: #000000;
  border-style: solid;
  border-radius: 50%;
  border-width: 2px;
}

.products .c-pivot.product li:focus {
  border: 3px dashed #000 !important;
}

.searchgroup {
  width: 100%;
  display: block;
}

.searchgroup .c-label {
  font-size: 15px;
  padding-bottom: 0;
}

.searchgroup button.c-glyph:before {
  bottom: 4px;
  position: relative;
}

.ui form.c-search.accsearch {
  max-width: 100%;
  width: 100%;
  margin-top: 12px;
}

.refineHeading p {
  font-weight: 700;
  margin-bottom: 12px;
  margin-top: 52px;
}

.filterSummary.theme-dark {
  margin-bottom: 15px;
  padding: 8px;
  background: #fafafa !important;
}

.filterNumber {
  display: inline-block;
  vertical-align: super;
  width: 132px;
  color: black;
  margin-right: 40px;
}

button.c-button.green-brdr.clearFilters {
  width: 136px;
  padding: 0;
  height: 36px;
  margin-top: 0;
}

button.c-button.green-brdr.clearFilters.longBtn {
  width: 170px;
}

.longText {
  margin-right: 5px;
}

.thecatalog button.green-brdr:focus {
  outline: 2px dashed #000000 !important;
}

.filterSelections li.c-choice-summary {
  color: black;
  font-size: 13px;
  padding-right: 8px;
}

.filterSelections a.c-action-trigger:before {
  top: 4px;
  position: relative;
  font-size: 15px;
}

.filterSelections a.c-action-trigger.c-glyph.glyph-cancel {
  font-size: 16px;
  left: -9px;
  width: 40px;
  padding-left: 7px;
}

span.summaryText {
  margin-left: 21px;
}

.noItems {
  text-align: center;
}

.noItems button.c-button.green-brdr.clearFilters.f-primary {
  margin-top: 36px;
}

.showmoreHidden {
  display: none !important;
}

.itemCat a.showMoreText:after {
  display: none !important;
  content: none !important;
}

.itemCat a.showMoreText.c-call-to-action {
  padding: 6px 32px !important;
}

.x-type-center.drawerContainer {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
}

.c-pivot strong.c-badge.f-small.f-highlight {
  position: relative;
  top: 38px;
}

@media screen and (max-width: 1084px) and (min-width: 768px) {
  .c-pivot ul {
    width: 75% !important;
  }
}

@media (max-width: 1790px) {
  .ui {
    margin: 24px 24px 24px 0;
  }

  .products {
    width: calc(100% - 390px);
    margin: 24px 0 24px 24px;
  }

  .productLayout {
    grid-template-columns: repeat(auto-fill, 252px);
    gap: 20px;
  }

  .product.productNormal {
    width: 252px;
    height: 286px;
  }

  .product.productBig {
    width: 524px;
    height: 588px;
  }

  .c-pivot.product ul {
    top: 144px;
  }

  .c-pivot.product>.c-flipper {
    top: 143px;
  }
}

@media (min-width: 1624px) {
  .product.productFullwidth {
    height: 300px;
  }
}

@media (min-width: 1400px) and (max-width: 1625px) {
  .productFullwidth .m-content-placement-item .productCopy {
    top: .5vw;
    width: 48%;
  }

  .productBig p,
  .productFullwidth p {
    font-size: 16px;
  }

  .productFullwidth .productCopy p.pricingInfo {
    display: inline-block;
    top: -13px;
    left: 12px;
  }

  .product.productFullwidth {
    height: 215px;
  }

  /* .productBig p, .productFullwidth p {
    font-size: 16px;
  } */
  .productFullwidth picture {
    width: 100%;
    position: absolute !important;
    right: 0;
    padding-bottom: 26% !important;
  }
}

@media (min-width: 1400px) {
  .productFullwidth picture {
    width: 100%;
    position: absolute !important;
    right: 0;
    padding-bottom: 24% !important;
  }

  .product.productFullwidth {
    grid-column: 1/-1;
    position: relative;
  }

  .productFullwidth .productCopy {
    width: 45%;
    position: relative;
    top: 1.5vw;
    left: 24px;
  }
}

@media (max-width: 1399px) {
  .ui {
    margin: 24px 12px 24px 0;
  }

  .products {
    width: calc(100% - 370px);
    margin: 24px 0 24px 12px;
  }

  .productLayout {
    grid-template-columns: repeat(auto-fill, 196px);
    gap: 12px;
    justify-content: center;
  }

  .product.productNormal {
    width: 182px;
    height: 256px;
  }

  .products .productLayout .productNormal h3 a {
    font-size: 16px;
    line-height: 22px;
  }

  .product.productBig {
    width: 376px;
    height: 450px;
  }

  .product.productFullwidth {
    width: 376px;
    height: 450px;
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
  }

  /*.productFullwidth picture {
    width: 943px;
    right: -22px;
    position: absolute !important;
    top: 40px;
    padding-bottom: 56% !important;
  }
  .productFullwidth picture::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 68%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 1) 83%, rgba(255, 255, 255, 1) 83%);
  }*/
  /*.productFullwidth .productCopy {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 55px;
  }*/
  .productBig picture,
  .productFullwidth picture {
    top: 40px;
    position: relative !important;
    padding-bottom: 56% !important;
  }

  .productBig .productCopy,
  .productFullwidth .productCopy {
    position: absolute;
    top: 244px;
    left: 12px;
  }

  .c-pivot.product ul {
    top: 41%;
  }

  .c-pivot.product>.c-flipper {
    top: 41%;
  }
}

@media (max-width: 767px) {
  .accHeading {
    text-align: center;
  }

  .faded {
    opacity: .1;
    pointer-events: none;
    cursor: auto;
  }

  /*#productSort {
    position: absolute;
    background: #fafafa;
    max-height: 1200px;
    z-index: 10;
    width: 68%;
    max-width: 324px;
    min-width: 204px;
  }*/
  #productSort .c-radio label {
    width: 100%;
  }

  .mobileHidden {
    display: none !important;
  }

  body.mobileOpen {
    height: 100vh;
    overflow: hidden;
  }

  .thecatalog.mobileOpen {
    position: fixed;
    top: -25px;
    z-index: 130;
    background: white;
    overflow-y: scroll;
    height: 100vh;
    padding-bottom: 60px;
    width: 100%;
  }

  .thecatalog.mobileOpen .products {
    display: none;
  }

  /*.refineFilters {
    display: none;
  }
  .filterSummary {
    display: none;
  }*/
  .ui {
    width: 100%;
    margin: 24px auto;
    display: block;
  }

  .sortUi .c-drawer.radioDrawer {
    min-width: 204px;
    max-width: 324px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    width: 68%;
  }

  .sortUi {
    text-align: center;
  }

  .c-drawer.radioDrawer label.c-label {
    text-align: left;
  }

  #categoryFilter {
    max-height: 200px;
    overflow-y: scroll !important;
    height: 200px !important;
    overflow-x: hidden !important;
  }

  .refineHeading p.c-subheading-5 {
    margin-top: 20px;
  }

  .refineFilters {
    width: 86%;
    margin: 0 auto;
    position: relative;
  }

  .c-drawer.f-checkbox button.c-glyph,
  .c-drawer.radioDrawer button.c-glyph {
    font-size: 15px;
    font-weight: 700;
    padding: 14px 4px 14px 36px;
  }

  .mobFilterButton {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 6px;
  }

  button.c-button.f-primary.openFilters {
    margin-top: 0px;
    height: 42px;
    min-width: 0;
    width: 100%;
  }

  .closeShowResults {
    display: none;
    position: fixed;
    bottom: 0;
    background-color: #f0f0f0;
  }

  .closeShowResults.mobileOpen {
    display: block;
    width: 100vw;
    left: 0;
    padding: 4px 0 12px;
  }

  .closeShowResults.mobileOpen button {
    width: 320px;
    left: 0;
    right: 0;
    position: relative;
    margin: 12px auto 0;
    display: block;
    height: 40px;
  }

  .showResults {
    display: none;
  }

  .products {
    display: block;
    width: 99%;
    margin: 24px auto;
  }

  .productLayout {
    width: 99%;
    grid-template-columns: repeat(auto-fill, 152px);
    /*    grid-template-rows: 254px;*/
    gap: 12px;
    justify-content: center;
  }

  .product.productNormal {
    width: 152px;
    height: 254px;
  }

  .product.productBig {
    width: 316px;
    height: 526px;
  }

  .product.productFullwidth {
    width: 316px;
    height: 526px;
    grid-column: span 2;
    grid-row: span 2;
  }

  /*.productFullwidth picture {
    width: 800px;
    right: -20px;
    position: absolute !important;
    top: 48px;
    padding-bottom: 56% !important;
  }*/
  /*.productFullwidth .productCopy {
    width: 90%;
  }*/
  .productBig picture,
  .productFullwidth picture {
    top: 48px;
    position: relative !important;
    padding-bottom: 56% !important;
  }

  .productBig .productCopy,
  .productFullwidth .productCopy {
    position: absolute;
    top: 260px;
  }

  .c-pivot.product ul {
    top: 35%;
  }

  .c-pivot.product>.c-flipper {
    top: 34.75%;
  }

  .productBig h3,
  .productFullwidth h3 {
    font-size: 1.3em;
    font-weight: 700;
  }

  a.c-back-to-top,
  a.m-back-to-top {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: rgba(0, 0, 0, .1);
    visibility: visible;
    float: right;
    padding: 12px;
    z-index: 500;
    opacity: 1;
    transition: opacity .6s cubic-bezier(.19, 1, .22, 1);
    text-align: center;
  }

  a.m-back-to-top[aria-disabled="true"],
  a.c-back-to-top[aria-disabled="true"] {
    visibility: hidden;
    opacity: 0;
    transition: visibility 600ms cubic-bezier(.19, 1, .22, 1), opacity 600ms cubic-bezier(.19, 1, .22, 1);
  }

  a.m-back-to-top[aria-disabled="false"],
  a.c-back-to-top[aria-disabled="false"] {
    visibility: visible !important;
  }

  section.thecatalog {
    width: calc(100% - 32px);
  }

  .searchgroup {
    width: 100%;
    max-width: 320px;
    display: block;
    margin: 0 auto;
  }

  .filterSummary.theme-dark {
    text-align: center;
    padding: 8px;
  }

  .mobileOpen .filterSummary.theme-dark {
    padding: 8px 16px;
  }

  .c-choice-summary span {
    text-align: left;
  }

  .mobileOpen .uiDrawers {
    padding-bottom: 60px;
  }
}

@media (min-width: 768px) {
  .mobFilterButton {
    display: none;
  }

  .closeShowResults {
    display: none !important;
  }
}

@media (min-width:768px) and (max-width: 1083px) {
  section.thecatalog {
    width: 96%;
  }
}

@media (max-width: 399px) {
  #productSort {
    width: 55%;
  }

  .sortUi .c-drawer.radioDrawer {
    width: 60%;
  }
}

.itemcountHidden {
  display: none !important;
}

.thecatalog .theme-dark .c-choice-summary a.c-action-trigger.c-glyph:focus {
  border: #fff 1px dotted;
  outline: #000 1px dotted;
}

.high-contrast-mode .c-radio input[type="radio"]:checked+span:after {
  border: solid Highlight 5px;
}

.noProdhidden {
  display: none;
}

.productsHidden {
  visibility: hidden;
}

/* tooltips */
@media (min-width: 768px) {
  .c-drawer ul li span.tooltipContainer.ttDesktop {
    display: inline-block;
  }

  .c-drawer ul li span.tooltipContainer.ttMobile {
    display: none;
  }

  div.c-flyout.f-beak.ttFlyout {
    width: 320px;
    max-width: 320px;
  }
}

@media (max-width: 767px) {
  .c-drawer ul li span.tooltipContainer.ttDesktop {
    display: none;
  }

  .c-drawer ul li span.tooltipContainer.ttMobile {
    display: inline-block;
  }
}

.c-drawer ul li span.tooltipContainer {
  display: inline-block;
  vertical-align: text-top;
  margin-top: -2px;
  margin-left: -20px;
  height: 20px;
  width: 20px;
}

.tooltipContainer button.glyph-prepend.glyph-prepend-info {
  background: transparent;
  border: none;
  font-size: 15px;
  color: #107c10;
  vertical-align: bottom;
  padding: 0;
  height: 20px;
  width: 20px;
}

.c-flyout.f-beak.ttFlyout p.c-paragraph {
  font-size: 13px;
}

.c-flyout.f-beak.ttFlyout a {
  color: #107c10;
  text-decoration: underline;
}

.c-flyout.f-beak.ttFlyout a:hover {
  color: black;
}

div.c-flyout.f-beak.ttFlyout {
  /*  padding-right: 34px;*/
  font-weight: 600 !important;
  min-width: 176px;
}

div.c-flyout.f-beak.ttFlyout p {
  font-weight: 600 !important;
}

button.tooltipClose {
  position: relative;
  /*top: 12px;
    right: 12px;*/
  width: 14px !important;
  max-width: 14px !important;
  height: 14px;
  border: none;
}

.tooltipClose img {
  width: 14px !important;
  max-width: 14px !important;
  height: 14px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 !important;
}

/* end tooltips */

html[lang="ar"] form.c-search.accsearch input,
html[lang="he"] form.c-search.accsearch input {
  direction: rtl;
}

@media (max-width: 1504px) {
  h3.c-subheading-4.smallerHeadingText {
    font-size: 1em;
  }

  p.c-paragraph-3.smallerToutText {
    font-size: 15px;
    padding-top: 0;
    margin-top: 0;
  }

  p.c-paragraph-3.smallestToutText {
    font-size: 14px;
    padding-top: 0;
    width: 102%;
    margin-top: 0;
  }
}

.c-drawer ul li span.tooltipContainer.iPlacement {
  margin-left: 45px;
}

/* Text Spacing */
.text-spacing button.c-button.green-brdr.clearFilters, button.c-button.green-brdr.clearFilters[style] {
  width: 210px;
}

@media screen and (max-width: 1500px) {
.text-spacing .product.productNormal:not(.c-pivot), .product.productNormal:not(.c-pivot)[style] {
    height: 300px;}
}