/* Dual Series Hero */
#hero-1 .m-hero-item .c-group>.c-call-to-action+.c-call-to-action {
    padding: 10px 0px 7px 25px;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
#hero-1 .m-hero-item .c-group>.c-call-to-action+.c-call-to-action {
    padding: 10px 3px 7px 0;}
}

@media screen and (max-width: 767px) {
#hero-1 .m-hero-item .c-group>.c-call-to-action+.c-call-to-action {
    padding: 10px 30px 7px 25px;}
}

/* Heroes */
.c-carousel li.f-animate-next .c-hero > div,
.c-carousel li.f-animate-next .m-hero-item > div {
    animation: none;
}

@media screen and (min-width: 1084px) and (max-width: 1400px) {
.home-hero .c-hero > div> div, .home-hero .m-hero-item> div> div {
    width: 440px !important;}
}

/* For Heroes Currently */
.home-hero .m-hero-item h1.c-heading {
    max-height: 400px;
}

@media screen and (max-width: 1083px) {
.home-hero .c-hero > div> div, .home-hero .m-hero-item> div> div {
    max-width: 320px !important;}
}

@media screen and (max-width: 767px) {
.home-hero .m-hero-item > div {
    height: 360px;}

.home-hero .m-hero-item > div > div {
    top: calc(45%) !important;}
}

/* For BCGG */ 
@media screen and (max-width: 500px) {
.spBadge {
    display: inline !important;
    text-wrap: wrap;
    white-space: inherit !important;}
}

.m-hero .c-sequence-indicator,  .m-hero .c-action-toggle {background-color: rgba(0, 0, 0, 0.1) !important;}

.m-hero .c-sequence-indicator button, .m-hero .c-sequence-indicator a {
    width: 22px;
    height: 20px;
}
.m-hero .c-sequence-indicator button:focus {
    outline: 2px dashed #fff !important;
    border: 2px dashed #000 !important;
}

.m-hero-item h2.c-heading {
    max-height: 275px !important;
}

/* XAA Equation */
.buybox.three-up .buybox__main {
    margin-top: 20px;
}

/* Accessibility */
.c-sequence-indicator button:focus {
  border: 3px dashed #000 !important; 
}

.m-hero button.c-action-toggle:focus  {
    border: 3px dashed #000; 
    outline: 2px dashed #fff;
}