.SB-hero-banner .m-banner .c-image.gamePassHeroLogo {
  max-height:126px !Important;
}

/* Boxshot Text Height */
.x1GameName {
    max-height: 100px !important;
}

@media screen and (min-width:540px) {
.SB-hero-banner .banner-background {
    padding-bottom: 90px !Important;
 }
}

@media screen and (max-width:539px) {
.SB-hero-banner .banner-background {
    padding-bottom: 50px !Important;
 }
.gamesSection .tabsSection {
  padding-left:5%;
 }
}


.nowrap {
    white-space: nowrap;
}

#xboxGamePass sup {
    font-size: .65em;
}





 /* Games Section */
 .spBanner .c-call-to-action.c-glyph {
  color: #094709;
}

.recentDeals .m-product-placement-item.f-size-large picture {
   height: 408px;
   overflow: hidden;
}


.recentDeals .c-flipper {
 background: #000 !important;
 color: #FFF !important;
}

.m-banner.spBanner .c-paragraph-1 {
 padding-bottom: 12px;
}

@media screen and (max-width: 767px) {
  .gamesSection .c-carousel.f-single-slide ul {
    margin-left: 20px;}
  }

.gamesSection li {
 font-size:20px !important;
 font-weight:600 !important;
}


.gamesSection {
  min-height:650px !Important;
  animation: animateList 5s
}

.xgpUltimate .gamePassLogo {
  max-height:70px;
}

.originalPrice {
 text-decoration:line-through;
}

.gameDivsWrapper .gameDiv {
  padding-bottom:5%;
} 

/* VFI */
 .gameDivsWrapper .gameDiv a:focus{
    outline: 2px dashed #000 !important;
}

.gamesSection .tabsSection  {
display:block !important;
text-align:center !important;
}


/* Show More / show less btn */
.showMoreText {
    margin-top: 6px;
}
        
.showMoreText:hover {
    cursor: pointer;
    text-decoration: underline;
}

.showMoreTextTwo {
    margin-top: 6px;
}
        
.showMoreTextTwo:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media only screen and (max-width: 1083px){
a.c-call-to-action.showMoreText{margin-left:calc(5%) !important;}
}

@media only screen and (min-width: 1084px){
a.c-call-to-action.showMoreText{margin-left:calc(12px) !important;}
}

/* Show more text button*/
@media only screen and (max-width: 1083px){
a.c-call-to-action.showMoreTextTwo{margin-left:calc(5%) !important;}
}

@media only screen and (min-width: 1084px){
a.c-call-to-action.showMoreTextTwo{margin-left:calc(12px) !important;}
}

.drawerContainer a.c-call-to-action:not(.glyph-play):after, .drawerContainer button.c-call-to-action:not(.glyph-play):after {content:none;}

.drawerContainer .showMoreText[aria-expanded="false"]::before {
    font-family: MWFMDL2-Xbox;
    content: "";
    padding-right:15px;
}
.drawerContainer .showMoreText[aria-expanded="true"]::before {
    font-family: MWFMDL2-Xbox;
    content: "" !important;
    padding-right:15px;
}

.drawerContainer .showMoreTextTwo[aria-expanded="false"]::before {
    font-family: MWFMDL2-Xbox;
    content: "";
    padding-right:15px;
}
.drawerContainer .showMoreTextTwo[aria-expanded="true"]::before {
    font-family: MWFMDL2-Xbox;
    content: "" !important;
    padding-right:15px;
}

.hiddenGames {
    display: none !important;
}

.drawerContainer a {
    padding: 5px 20px 5px 10px !important;
    color: #054b16 !important;
    background: rgba(255,255,255,0) !Important;
    border: 2px solid #107c10 !Important;
}

.drawerContainer a:hover {
  background: #8bd80a !important;
}
