/* For Sort */
.generalSort .c-select-menu li span:focus {
    border: 2px dotted #000;
    outline: 2px dotted #FFF;
}

.gameSelectors {
   display: none !important;
}

.hidden {
   display: none;
}

.searchgroup {
    position: relative;
    top: 30px;
    left: 0;
    width: 450px;
    display: inline-block;
}

.shicon {
    display: inline-block;
}

.shicon img,
.shicon a {
    display: block;
    text-align: center;
}

.shicon img {
    height: 43px;
    margin: 36px auto 0;
}

.shicon a {
    margin-bottom: 8px;
}

.icon-giftcard {
    margin-right: 50px;
}

.heroicongroup {
    display: inline-block;
    float: right;
}

.spinnerHold {
    padding-top: 24px !important;
}

.gameSelectors {
    width: 12vw;
    margin-right: 78px;
    display: inline-block;
}

.gamesCollections hr {
    margin-top: 30px !important;
}

.coloption {
    display: block;
    margin-left: 12px;
    transition: 250ms all;
}

.coloption:hover {
    font-weight: 500 !important;
}

.coloption.col-selected {
    color: #0a4f0a;
    font-weight: 400 !important;
}

.coloption-1 {
    display: block;
    margin-left: 12px;
    transition: 250ms all;
}

.coloption-1:hover {
    font-weight: 500 !important;
}

.coloption-1.col-selected {
    color: #107c10;
    font-weight: 400 !important;
}

.gameList {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.gameSelector h3 {
    padding-left: 12px;
    font-weight: 400;
}

.gameSelectors nav button {
    font-weight: 500;
    font-size: 15px;
}

.filterstitle {
    position: relative;
}

.clearallleft {
    position: absolute;
    right: 0;
    bottom: -4px;
}

.boxShots-gallery nav h2 {
    height: 0;
    padding: 0 !important;
}

.stocknavheading {
    height: 0;
}

.pregamelist {
    position: relative;
    margin-bottom: 70px;
}

.platformselection {
    text-align: center;
}

span.sort.c-paragraph-1 {
    font-weight: 700;
}

.c-select-menu>a.sortingtitle:after {
    position: static;
    margin-left: 8px;
}

.sortingtitle {
    font-size: 20px;
    line-height: 24px;
    font-weight: 200;
}

.clearall:after {
    display: none !important;
}

.filtertopline {
    margin-bottom: 16px !important;
}

.filterbottomline {
    margin-top: 18px !important;
}


section.filter.x-align-center {
    position: relative;
    top: 5px;
}

.filterCheckboxes {
    top: 6px;
    position: relative;
}

.filterLabelItem {
    min-width: 76px;
}

h4.c-heading-4.filterLabel {
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    padding-top: 0;
}

fieldset.c-checkbox.f-inline {
    display: inline-block;
    vertical-align: middle;
}

.c-checkbox.f-inline .c-label {
    display: inline-block;
    width: 160px;
    margin-top: 0;
    line-height: 20px !important;
    height: 40px;
    font-size: 13px;
    vertical-align: bottom;
}

#catListItems .c-checkbox label.c-label span {
    top: 6px;
    margin-bottom: 20px;
}

.dropdownItems {
    min-width: 170px;
    position: absolute;
    right: 90px;
}

.gameSort {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width:857px) {
    .filterCheckboxes {
        width: 100%;
    }
    #catListItems {
        padding-left: 0;
        padding-right: 0;
    }
    #catListItems .c-checkbox label.c-label span {
        margin-bottom: 6px;
    }
    .c-checkbox.f-inline .c-label {
        margin-right: 0;
        height: 26px;
    }
}

@media (max-width: 400px) {
.dropdownItems {
    right: 25px;
    min-width: 10px;}
}

@media (max-width: 359px) {
    .c-checkbox.f-inline .c-label {
        width: 140px;
    }
    #catListItems .c-checkbox label.c-label span {
        font-size: 12px;
    }
}

.itemHide,
.ratingHide,
.catHide {
    display: none !important;
}

.gameDivCTA {
    text-align: center;
    margin-bottom: 4vw;
}

.gameDivsWrapper {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 200px;
    transition: 250ms;
    overflow: visible !important;
}
@media (min-width: 768px) and (max-width: 1600px) {
    .gameDivsWrapper {width: 94%;}
}

.gameDivsWrapper .gameDiv {
    text-align: left;
    display: inline-block;
    margin: 24px 10px 16px;
    vertical-align: top;
    min-width: 139px;
    max-width: 139px;
    width: 18% !important;
}

@media (min-width: 769px) {
    .gameDivsWrapper .gameDiv {
        margin: 8px 34px 30px 0;
        min-width: 200px;
        max-width: 200px;
    }
    .gameDivsWrapper .containerIMG img {
        max-width: 200px;
        width: 200px;
    }
}

.m-heading-4+[class*=m-] {
    padding-top: 0;
}

.containerIMG {
    position: relative;
}

.containerIMG .c-image {
    width: 100%;
    max-width: 139px;
}

.overlay360 {
    position: absolute;
    width: 100%;
}

.overlay360 img {
    width: 100%;
}

.c-price {
    font-size: 20px !important;
    margin-top: 12px;
}

.c-price s {
    margin-right: 6px;
}

span.c-badge {
    font-weight: 400;
    padding-left: 6px !important;
    margin-bottom: 0 !important;
    margin-right: 6px;
}

.m-product-placement-item.f-size-medium>a>div {
    padding-right: 0 !important;
}

.x1GameName {
    max-height: 200px !important;
    font-weight: 400 !important;
    padding-top: 7px !important;
    font-size: 20px !important;
    line-height: 1.1 !important;
}

.playsOn,
.xpaGame {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.resultsText {
    font-size: 13px;
    margin-bottom: 2px;
}

.m-pagination-group {
    display: none;
    text-align: center;
}

.nogamesfound {
    display: none;
}

@media (max-width: 769px) {
  a.c-back-to-top,
  a.m-back-to-top {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: rgba(0, 0, 0, .1);
    visibility: visible;
    float: right;
    padding: 12px;
    z-index: 500;
    opacity: 1;
    transition: opacity .6s cubic-bezier(.19, 1, .22, 1);
    text-align: center;
  }
}

.spinnerHold {
    position: relative;
}

.c-progress.f-indeterminate-local.f-progress-large {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-left: 0;
  z-index: 50;
  text-align: center;
  display: none;
}

.c-progress span {
    left: 0;
}

.c-sequence-indicator button.f-active:focus {
    outline: white dotted 1px !important;
}

@media (min-width: 720px) and (max-width: 860px) {
    .filtertopline {
        margin-bottom: 16px !important;
    }
    .filterbottomline {
        margin-top: 18px !important;
    }
}

.gameDiv {
    transition: 250ms;
    position: relative;
}

.gameDivsWrapper.gdSorting {
    opacity: .08;
}

.pag-disabled {
    pointer-events: none;
}

.pag-disabled a {
    opacity: .4;
    color: grey !important;
    pointer-events: none;
}

.paginatenum.f-active {
    pointer-events: none;
}

.c-search.xghsearch {
    max-width: 446px;
}

.xghsearch {
    display: inline-block;
    width: 430px;
}

span.searcherrormessage {
    text-align: left;
    width: 100%;
    display: block;
    font-size: 13px;
    color: red;
}

button.c-action-trigger.c-glyph.glyph-global-nav-button.mob-menu {
    display: none;
}

@media (min-width: 769px) {
    .gamesfilter {
        display: block !important;
    }
    button.c-action-trigger.c-glyph.glyph-global-nav-button.mob-menu {
        display: none !important;
    }
}

@media (max-width: 769px) {
    .searchgroup {
        right: 5%;
    }
    button.c-action-trigger.c-glyph.glyph-global-nav-button.mob-menu {
        display: none;
        margin-right: 0;
        margin-top: 0;
        line-height: 1 !important;
        font-size: 20px !important;
        color: black;
        font-weight: 400 !important;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #ddd !important;
        opacity: .8;
        z-index: 5;
    }
    a.c-action-trigger.c-glyph:before,
    button.c-action-trigger.c-glyph.mob-menu:before {
        height: 100%;
    }
    .xghsearch {
        display: inline-block;
        vertical-align: middle;
    }
    .gamesfilter {
        display: none;
        position: fixed;
        top: 39px;
        background-color: white;
        opacity: .97;
        padding: 0 4px;
        z-index: 5;
    }
}

.nogamesfound {
    position: relative;
    bottom: 84px;
}

.paginateControl {
    position: absolute;
    right: 8vw;
}
@media (max-width: 1200px) {
.paginateControl {
  position: static;
  right: 0;
  text-align: center;}

.nogamesfound {
  bottom: 200px;}
}

.pag-list {
    width: 60px !important;
    right: 0 !important;
    left: inherit !important;
}

.enhancedlink {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

.looklogo {
    text-align: center;
    width: 75%;
    margin: 0 auto;
}

.looklogo h3 {
    font-weight: 700;
}

.qlButton {
    opacity: 0;
    position: absolute;
    top: 224px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    z-index: 5;
    background: lightgrey;
}

.qlButton button {
    width: 100%;
    margin: 0;
    height: 100%;
    display: block !important;
    background-color: lightgrey !important;
    transition: 300ms all;
}

.qlButton button:hover {
    cursor: pointer;
    text-decoration: underline;
    background-color: #c4c4c4 !important;
}

.gameMoreInfo {
    display: none;
    position: fixed;
    top: 12%;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0 7px 6.16px .84px RGBA(0, 0, 0, .32);
    width: 977px;
    z-index: 5;
    background: white;
}

div.gameMoreInfo.popupShow, div.qlButton.popupShow {
  display: block !important;
  opacity: 1;
}

.gameMoreInfo.popupShow,
.qlButton.popupShow {
    display: block !important;
}

.gameMoreInfo.popupShow {
    z-index: 1000;
    overflow: hidden;
}

@media (max-width: 1084px) {
    .gameMoreInfo.popupShow {
        overflow-y: auto;
    }
    /*.popinfo {
        padding-bottom: 12px !important;
    }*/
}

.gameMoreInfo img.popscreen {
    width: 100%;
    height: 48%;
}

.popinfo .c-glyph.gp-glyph {
  font-family: "MWF-MDL2";
  display: inline-block;
  font-size: 20px;
}
.gp-glyph img {
    width: 72px;
    height: 12px;
}

.poprotator {
    width: 100%;
    height: 317px;
    overflow: hidden;
}

.poprotator .c-carousel {
    position: relative;
    bottom: 23px;
}

.poprotator .c-group {
    bottom: 60px !important;
}

.gameMoreInfo .c-carousel.carfullimage picture {
    width: 61%;
    margin-left: 19.7%;
}

.popinfo {
    padding: 13px 24px 45px 20px;
}

.poptitle {
    display: inline-block;
    width: 62.5%;
    vertical-align: top;
}

.popdescription {
    width: 100%;
    margin-top: 13px;
}

.gameMoreInfo .poptitle {
    width: 100%;
}

.popdescription span {
    display: block;
}

.m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-heading,
.m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-price {
    font-size: 24px !important;
    line-height: 28px !important;
    max-height: none !important;
    font-weight: 100 !important;
    margin-top: 0;
}

.m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-price {
    font-weight: 600 !important;
    line-height: 26px !important;
}

.furtherinfo {
    margin-top: 14px;
}

.furthheading {
    color: black;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}

.c-rating[data-value].f-individual div {
    height: 30px;
    width: 138px;
}

.ratingstars {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: 18px;
}

.emptystars {
    position: absolute;
    left: 0;
    right: 0;
}

.filledstars.c-rating[data-value].f-individual div:after,
.filledstars.c-rating[data-value].f-individual div:before {
    overflow: hidden;
}

.startotalratings {
    display: inline-block;
    font-size: 16px;
    margin-left: 12px;
}

span.reviewtotal {
    position: relative;
    left: 17%;
    top: 9px;
    font-size: 17px;
}

.filledstars {
    top: -80%;
}

.popinfo h3.c-heading {
    padding-top: 0px;
}

.genrecontent {
    text-transform: capitalize;
}

.popprice .c-badge {
    margin-top: 4px !important;
}
.eaw10 .popprice {
    display: none;
}
.eaw10 .popButton {
    margin-top: 17px;
}
.eaw10 .popButton .c-paragraph-3 {
    padding-top: 26px;
}
.eanw10 .popButton {
    position: relative;
    top: -8px;
}
.eanw10 .popprice {
    display: none;
}
.eanw10 p.c-paragraph-3 {
    padding-top: 20px;
    padding-bottom: 6px;
}
.nopricegame .popButton {
    margin-top: 16px;
    margin-bottom: 10px;
}

.popicons {
    margin-top: 0px;
    position: relative;
}

@media (min-width: 768px) and (max-width: 1499px) {
    .popicons {
        margin-top: 8px;
    }
}

span.popicon {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}

.popicon img {
    height: 30px;
    max-height: 30px;
    margin-right: 30px;
    width: 100px;
}

.popicon.piRating {
    width: 74px;
}

.piRating img {
    max-height: 74px;
}

.popbottom {
    /*margin-top: 24px;*/
}

.popprice,
.popButton {
    display: inline-block;
    vertical-align: middle;
}

.popprice {
    width: 100%;
    margin-right: 120px;
    position: relative;
    padding-bottom: 22px;
}

@media (min-width: 768px) and (max-width: 1499px) {
    .popprice {
        padding-bottom: 20px;
    }
}

.popprice .c-price {
    padding: 0 !important;
}

.popButton a {
    margin: 0 24px;
}

.pregameleft {
    text-align: center !important;
}

.catalogTitle {
    /* display: none; */
    padding: 0 !important;
}

.mobileMenuToggle {
    display: none;
}

.filterClose {
    display: none;
}

.physScreenshot {
    margin: 32px auto 0;
    display: block;
}
@media (min-width: 1921px) {
    .boxShots-gallery [data-grid='container'] {
        max-width: 1920px;
    }

}

@media (min-width: 1600px) and (max-width: 1890px) {
    .gameSelectors {
        width: 12vw;
        margin-right: 78px;
    }

    .gameDivsWrapper .gameDiv {
        margin: 8px 26px 30px 0;
    }
}

@media (min-width: 1281px) and (max-width: 1599px) {
    .gameDivsWrapper .gameDiv {
        margin: 8px 24px 30px 0;
    }
}

@media (min-width: 1050px) and (max-width: 1280px) {
    .qlButton {
        top: 158px;
    }
}

@media (max-width: 1280px) {
    .gameDivsWrapper .gameDiv {
        margin: 8px 18px 30px 0;
        min-width: 160px;
        max-width: 160px;
    }
    .gameDivsWrapper .containerIMG img {
        max-width: 160px;
        width: 156px;
    }
}

@media (min-width: 769px) and (max-width: 1599px) {
    .gameSelectors {
        width: 244px;
        margin-right: 40px;
    }
}

@media (max-width: 769px) {
    .dropdownItems {
        right: 25px;}
    .searchgroup {
        width: 100%;
        position: static;
        padding: 36px 0;
    }
    .c-search.xghsearch {
        max-width: 446px;
        width: 84%;
        margin: 0 auto;
        display: block;
        min-width: 0;
    }
    .heroicongroup {
        display: none;
    }
    .m-area-heading.spinnerHold {
        padding-top: 24px !important;
    }
    .mobileMenuToggle {
        display: block;
        width: 175px;
    }
    .mobileMenuToggle button {
        font-size: 18px !important;
        font-weight: 700 !important;
        padding-right: 0 !important;
    }
    .catalogTitle.c-heading-3 {
        display: block;
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        bottom: -60px;
        font-weight: 500;
    }
    .pregamelist {
        position: relative;
        margin: 12px auto 84px;
        width: 94%;
    }
    .pregameleft {
        width: 100%;
        text-align: center !important;
    }
    .resultsText {
        text-align: center;
        bottom: -80px;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .pregameright {
        position: absolute;
        right: 0;
        bottom: 64%;
    }
    .dropdownItems {
        min-width: 0;
    }
    .sortingtitle,
    .sortingtitle span {
        font-size: 0;
    }
    .sortingtitle:after,
    .sortingtitle span:after {
        font-size: 18px !important;
        position: relative !important;
        top: 2px;
    }
    .gameSelectors {
        width: 96%;
        margin: 0 auto;
        display: none;
        max-width: 470px;
        position: relative;
    }
    .filterClose {
        position: absolute;
        top: 18px;
        right: 18px;
        display: block;
    }
    .filterClose img {
        width: 18px;
    }
    #filter-availability button:before {
        display: none;
    }
    .gameList {
        width: 96%;
        display: block;
        margin: 0 auto;
    }
    .gameDivsWrapper {
        text-align: center;
    }
}

@media (max-width: 525px) {
    .gameList {
        width: 100%;
    }
    .gameDivsWrapper{
        width:100%;
    }
    .gameDivsWrapper .gameDiv {
    margin: 8px 13px 30px 13px;
    }
}


.qclosebutton {
    width: 31px;
    display: block;
    position: absolute;
    right: 28px;
    top: 28px;
    z-index: 5;
    background-color: lightgrey;
    padding: 2px;
    cursor: pointer;
}

.qclosebutton:hover {
    background-color: #107c10;
    padding: 3px;
}

.qclosebutton:focus {
    outline: 2px dotted lightblue;
    border: 2px dotted #FFF;
    outline: 2px dotted #FFF;
}

.qclosebutton img {
    width: 100%;
}

.popgoldprice {
    display: inline-block;
    vertical-align: bottom;
}

.popgoldlogo {
    width: 62px;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 16px;
}

.servicesarea p {
    font-weight: 700;
    font-size: 13px;
    letter-spacing: .075em;
}

.physgame .qlButton {
    top: 128px;
}

@media (max-width: 1280px) {
    .physgame .qlButton {
        top: 86px;
    }
}

#page-cover {
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: black;
    opacity: .7;
    position: fixed;
    top: 0;
    display: block;
}

.soontextprice {
    font-size: 14px;
}

.gameMoreInfo .soontextprice {
    font-size: 34px;
    font-weight: 400;
}

.popButton a {
    margin-left: 0;
}

@media (min-width: 770px) and (max-width: 1083px) {
    .searchgroup {
        margin-left: 2vw;
    }
}

/* @media (max-width: 767px) {
    .dropdownItems .c-select {
        top: 84px;
    }
} */

@media (max-width: 1000px) {
    ul.filterSelections {
        width: 70%;
    }
}

.stop-scrolling {
    height: 100%;
    overflow: hidden !important;
}

@media (min-width: 1921px) {
    .gameSelectors {
        width: 12%;
    }
}

#filtavail {
    display: none;
}

[data-catselected="avail-download"] {
    display: none !important;
}

.c-menu {
    width: 160px !important;
}

.c-select-menu .c-menu {
    left: 0 !important;
    text-align: left;
}

.dropdownItems .c-select {
    margin-top: 0;
    margin-left: 5px;
}

.dropdownItems .c-select-menu>button:focus {
    outline: 2px solid #000 !important;
    outline: 2px solid #107c10 !important;
}

.ratingstars,
.reviewtotal {
    display: none;
}

.coloption:focus,
.coloption:hover {
    text-decoration: underline !important;
}

.coloption-1:focus,
.coloption-1:hover {
    text-decoration: underline !important;
}

.coloption:focus {
    outline: 2px dotted #FFF;
    outline: 2px dotted #000;
}

.gameDivLink:focus {
    text-decoration: underline !important;
}

@media (min-width: 769px) and (max-width: 1520px) {
    .paginateControl .c-select {
        top: 28px;
    }
}

.m-highlight-feature>div {
    text-align: left !important;
}

.m-highlight-feature a.c-call-to-action {
    margin: 12px 0 !important;
    text-align: left !important;
}

.gameMoreInfo .c-sequence-indicator,
.gameMoreInfo .c-action-toggle {
    background-color: rgba(0, 0, 0, 0.4) !important;
}

.gameMoreInfo .c-sequence-indicator button,
.gameMoreInfo .c-sequence-indicator a {
    width: 22px;
    height: 20px;
}

a.icons:hover p {
    text-decoration: underline;
}

.shicon .icons p {
    margin-bottom: 34px;
}

.shicon .icons img {
    margin-top: 38px;
}
.availability {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.availability p span {
    font-family: "MWF-MDL2";
    display: inline-block;
    font-weight: 400;
    font-size: 1.2em;
    vertical-align: middle;
    margin-left: 5px;
}
.availability p {
    height: 32px;
    line-height: 30px;
    padding: 0 16px 0 22px;
    color: #000;
    display: inline-block;
    text-align: top;
    transform: skewX(-32deg);
}
.availability > div {
    bottom: 0;
    right: 0;
    background-color: #fff;
    display: inline-block;
    transform: translateX(-15px) skewX(32deg);
}

.gameMoreInfo .c-sequence-indicator button:focus {
    outline: 2px dashed #fff !important;
    border: 2px dashed #000 !important;
}

.c-action-toggle:focus .c-tooltip {
    display: block !important;
}

.c-select-menu>button:hover {
    text-decoration: underline !important;
}
span.furthheading {
    display: none;
}

.furtherrelease {
    display: inline-block;
    vertical-align: top;
    line-height: 20px !important;
    font-size: 15px !important;
}

@media (min-width: 768px) and (max-width: 1499px) {
    .furtherrelease {
        padding-bottom: 20px;
    }
}

.furtherplatform {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

.platformdescription {
  padding-bottom: 14px;
  margin-top: 18px;
}

.c-glyph.glyph-xbox-one-console,
.c-glyph.glyph-pc1 {
    display: inline-block;
}

.furtherplatform .c-tag {
    margin-bottom: 6px;
    margin-right: 15px;
}

.m-product-placement-item .gameMoreInfo.popupShow .popinfo h3.c-heading {
    font-weight: 700 !important;
}

.poplastbutton {
    padding-bottom: 6px !important;
}


/* Accessibility */

.c-select-menu button {
    color: #0a4f0a;
}


/* VFI */

.c-refine-item:focus,
.paginatenum a:focus,
.paginateDropdown button:focus,
.paginateDropdown li:focus,
.paginateDropdown span:focus {
    outline: 2px dashed blue !important;
}

.m-pagination li a:focus {
    border: 4px dashed blue !important;
}

.paginateDropdown span:focus {
    border: 2px dashed blue !important;
}

.dropdownItems .c-select-menu>button:focus {
    outline: 2px solid #000 !important;
    outline: 2px solid #107c10 !important;
}

.c-drawer>button:focus {
    border: 2px dashed #fff;
    border: 2px dashed #000;
}

.faq-mwf .c-drawer>button.c-glyph:focus {
    outline: 2px dotted #9bf00b !important;
}

input.searchph:focus,
.c-search button:focus,
.icons a:focus {
    border: 2px dashed #000 !important;
    outline: 2px dashed #FFF !important;
}

a.platselectbutton:focus, a.coloption:focus {
    outline: 2px dashed #000 !important;
    border: 2px dashed #FFF !important;
}

.filterSelections .c-action-trigger:focus {
    outline: 2px dashed #000 !important;
    border: 2px dashed #FFF !important;
}

.drawerContainer > a:focus, .drawerContainer > a:active {
    outline:  2px dotted #000;
}

.xghsearch button:focus,
.poprotator button.c-action-toggle:focus {
    border: 2px dashed #fff;
    outline: 2px dashed #fff;
}

@media (forced-colors: active) {
    .qclosebutton {
        forced-color-adjust: none;}
    }


/* snowbird */

.qlButton button.c-call-to-action {
    white-space: normal;
}

@media screen and (min-width: 1084px) and (max-width: 1280px) {
    .qlButton button {
        padding-left: 7px;
        padding-right: 7px;
    }
    .gameDivsWrapper .qlButton {
        top: 175px;
    }
}

.dark-green-c {
    color: #054b16;
}

.c-caption-2.c-call-to-action.search-cta {
    font-weight: 800;
}

@media only screen and (min-width: 1084px) {
    .SB-hero-banner.head1a.page-hero .m-banner {
        max-width: 750px !important;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1549px) {
    .SB-hero-banner.head1a .banner-background {
        top: -86px !important;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
    .SB-hero-banner.head1a .banner-background {
        top: -63px !important;
    }
}

.SB-hero-banner.page-hero {
    padding-top: 48px;
}

.SB-hero-banner.page-hero .banner-background {
    padding-bottom: 5px;
}

.searchsubhero {
    background-color: #e6e6e6 !important;
}

.m-hero-item .high-contrast .c-group {
    margin-top: 24px;
    padding: 12px 2px 0;
}

.cs-xgp-svg {
    height: 38px;
}

@media screen and (min-width: 1400px) {
    .m-panes-product-placement-item {
        margin: 0 80px;
    }
}

.subhero {
    height: 130px;
}


/*** END PAGE CSS ***/


/****QuickLook stuff **********/

.poprotator,
.poprotator .m-hero-item {
    height: 585px;
}

.poprotator {
    width: 66%;
    float: right;
}

.popinfo {
    width: 34%;
}

.popicons .c-paragraph-3 {
    font-weight: 700;
}

.poprotator .c-carousel {
    bottom: 0px;
}

.poprotator div.c-group {
    bottom: 20px !important;
}

.popprice{
    display: none !important;
}
@media screen and (min-width: 1648px) {
    .gameMoreInfo.popupShow {
        width: 1600px;
    }
    .gameMoreInfo {
        height: 90% !important;
        max-height: 585px !important;
    }
}

@media screen and (min-width: 1550px) {
    .gameMoreInfo.popupShow div.popinfo div.popbottom div.popprice .c-price span.textpricenew {
        font-size: 24px !important;
        line-height: 28px !important;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1647px) {
    .gameMoreInfo.popupShow {
        width: calc(100% - 48px);
        height: 35.8vw;
    }
    .poprotator,
    .poprotator .m-hero-item {
        height: 35.8vw;
    }
}

/*@media screen and (min-width: 1084px) and (max-width: 1549px) {
    .gameMoreInfo.popupShow {
        width: calc(100% - 48px);
        height: 50vw;
    }
    .poprotator,
    .poprotator .m-hero-item {
        height: 50vw;
    }
    .poprotator,
    .popinfo {
        width: 50%;
    }
    .m-product-placement-item.f-size-medium.context-game.gameDiv .poprotator picture {
        width: 200% !important;
    }
    .context-game.gameDiv .c-carousel li .m-hero-item>picture img {
        height: 100%;
        margin-left: -25%;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1549px) {
    .poprotator,
    .poprotator .m-hero-item,
    .gameMoreInfo.popupShow {
        max-height: none;
    }
}*/

@media screen and (max-width: 1499px) {
    .gameMoreInfo.popupShow {
        width: calc(100% - 20px);
        height: 96%;
        max-height: 96%;
        top: 2%;
    }
    .gameMoreInfo.popupShow {
        height: fit-content;
    }
    .poprotator {
        width: 100%;
        float: none;
    }
    .popinfo {
        width: 100%;
    }
    .poprotator,
    .poprotator .m-hero-item {
        height: 54vw;
    }
    .c-age-rating {
        top: calc(54vw - 80px);
    }
    .platformdescription {
      padding-bottom: 14px;
      margin-top: 0;
    }
}

.c-age-rating {
    display: block;
    right: 24px;
    bottom: 24px;
    z-index: 2;
}

.popinfo .platformdescription .furtherplatform .c-tag {
    padding: 0 10px;
    font-weight: 600;
}

  .poprating {
    margin-top: 18px;
}
.prLeft, .prRight {
  display: inline-block;
  vertical-align: top;
}
.prRight {
  margin-inline-start: 22px;
  width: 80%;
}
.prRight a.c-hyperlink {
    text-decoration: underline !important;
}
.ratingdescriptors, .ratinginteractive, .ratingdisclaimers {
    font-size: 15px;
    line-height: 20px;
}
.descLine {
    height: 1px;
    width: 300px;
    background: #107c10;
    margin: 5px 0 4px;
}
.descNoWrap {
  white-space: nowrap;
}
.capitalFirst {
  text-transform: capitalize;
}

@media screen and (min-width: 768px) and (max-width: 1499px) {
    .gameMoreInfo.popupShow {
        width: 768px;
    }
    .poprotator,
    .poprotator .m-hero-item {
        height: 430px;
    }
    .c-age-rating {
        top: 351px;
    }
}

@media (max-width: 1083px) {
    .gameDivsWrapper .qlButton {
        top: 170px;
    }
    .gameDivsWrapper .qlButton a {
        padding-left: 2px !important;
        padding-right: 2px !important;
    }
}

@media (max-width: 539px) {
    .m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-heading,
    .m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-price {
        font-size: 24px !important;
        line-height: 30px !important;
    }
    .popinfo {
        padding-top: 12px;
    }
    .popdescription {
        margin-top: 12px;
    }
    .popicons {
        margin-top: 12px;
    }
    .furtherrelease {
        padding-bottom: 15px;
    }
    .platformdescription {
        padding-bottom: 14px;
    }
    /*.popprice {
        padding-bottom: 5px;
    }*/
}

@media screen and (max-width: 499px) {
.poprotator,
.poprotator .m-hero-item {
  height: 53vw;}
}
@media (max-width: 453px) {
  .prRight {
    margin-inline-start: 0;
    width: 98%;
    display: block;
    margin-top: 8px;
  }
}

/** SKU CHOOSER**/

@media screen and (max-width: 768px) {
.join-now .banner-background .sku-chooser__panel .intro {
  padding-top: 200px;}

.join-now .banner-background section.m-hero-item {
    padding-bottom: 27vw;}
}

.sku-chooser {
  width: 100%;
  min-height: 67.708vw;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
  .sku-chooser {
      padding-top: 48px;
  }
}

.sku-chooser .m-banner [class^="c-subheading"] {
  font-weight: 400 !important;
  margin-left: auto;
  margin-right: auto;
}

.sku-chooser__grid {
  float: none;
  padding-top: 40px;
}

.sku-chooser__grid .featured {
  width: 34.8771266%
}

.sku-chooser__grid .other {
  width: 65.12287%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}

.sku-chooser__panel {
  background-color: #eee;
  box-sizing: border-box;
  padding: 33px 12% 70px 12%;
  text-align: center;
  color: #fff;
  position: relative;

}

.sku-chooser__panel .intro {
  padding-bottom: 0px;
}

.sku-chooser__panel .intro a.c-call-to-action {
  margin-bottom: 30px;
}

.sku-chooser__panel sup {
  font-size: .58em;
}

.sku-chooser__panel .icon {
  max-width: 100%;
  margin: 13px 0 10px 0;

}

.sku-chooser__panel .price {
  padding-top: 16px;
  min-height: 110px;

}

.sku-chooser__panel .price .introductory {
  /* in case there's an introductory price */
  font-size: 13px;
  padding-top: 0;
}

.sku-chooser__panel .price .final,
.sku-chooser__panel .price .temp {
  /* in case there's an introductory price */
  display: inline-block;
  display: inline-block;
}

.sku-chooser__panel .price .final {
  /* in case there's an introductory price */
  padding-top: 0px;
  position: relative;
  margin-right: 8px;
}

.sku-chooser__panel .price .final::after {
  /* bigger, fatter strikethrough*/
  border-bottom: 3px solid rgba(255, 255, 255, 1);
  content: "";
  position: absolute;
  left: -.15em;
  right: -.15em;
  top: .54em;
  line-height: 1em;
}

.join-now .sku-chooser__panel .price .final::after {
  /* bigger, fatter strikethrough*/
  border-bottom: 3px solid rgba(0, 0, 0, 1);
}

.sku-chooser__panel .price .c-caption-1 {
  /* if there's only one, this will apply */
  padding-top: 11px;
}

.sku-chooser__panel .c-badge.f-small.f-highlight {
  display: block;
  font-weight: 700;
  position: absolute;
  top: -9px;
  left: 50%;
  color: white;
  transform: translateX(-50%);
  background-color: #107c10;
  letter-spacing: .2em;

}

.sku-chooser__panel a.c-call-to-action.green-brdr {
  border-color: #5cd21e;
}

.sku-chooser__panel a.c-call-to-action {
  margin-bottom: 34px;
}

.sku-chooser__panel .details>h4 {
  text-align: center;
  font-weight: 700 !important;
  padding-bottom: 20px;
}

.sku-chooser__panel .details li.c-paragraph-1 {
  width: 100%;
  text-align: left;
  padding-left: 60px;
  padding-bottom: 16px;
}

.SB-hero-banner .sku-chooser__panel .details li {
  width: 100%;
  text-align: left;
  padding-left: 60px;
  background-image: url("https://assets.xboxservices.com/assets/39/06/390629f0-5cf5-48eb-b496-4bb250a6d65e.svg?n=043952945_Checkmark-0_24x20.svg");
  background-position: 12px 0px;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-bottom: 16px;
}

.sku-chooser__panel .details li.no-bullet {
  background-image: none;
  padding-top: 2px;
  padding-bottom: 7px;
  font-size: .9333333em;
}

.sku-chooser__panel .details li img {
  display: block;
}

.sku-chooser__panel .details a.f-lightweight {
  margin-bottom: 5px;
}


.sku-chooser__panel.left {
  width: 100%;
  background-color: #505050;
}

.sku-chooser__panel.middle,
.sku-chooser__panel.right {
  width: 49.5%;
  padding-left: 8%;
  padding-right: 8%;
  background-color: #107c10;
}

@media screen and (max-width: 1083px) {
  .sku-chooser__grid {
      padding-left: 5%;
      padding-right: 5%;
  }

  .sku-chooser__grid .other,
  .sku-chooser__grid .featured {
      display: block;
      width: 100%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
  }

  .sku-chooser__panel,
  .sku-chooser__panel.left,
  .sku-chooser__panel.middle,
  .sku-chooser__panel.right {
      display: block;
      width: 100%;
      padding-left: 7%;
      padding-right: 7%;
      margin-bottom: 34px;
  }

  .sku-chooser__panel .intro {
      min-height: 1px;
  }
}

@media screen and (max-width: 767px) {

  .sku-chooser__grid .other,
  .sku-chooser__grid .featured {
      max-width: 515px;
  }

  .sku-chooser__panel,
  .sku-chooser__panel.left,
  .sku-chooser__panel.middle,
  .sku-chooser__panel.right {
      padding-left: 9%;
      padding-right: 9%;
  }
  .furtherrelease {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 460px) {

  .sku-chooser__panel,
  .sku-chooser__panel.left,
  .sku-chooser__panel.middle,
  .sku-chooser__panel.right {
      padding-left: 10%;
      padding-right: 10%;
  }
}

.sku-chooser__panel .details li.c-paragraph-1 {
  position: relative;
}
.sku-chooser__panel .details li.c-paragraph-1:before{
  content: "";
  position: absolute;
  left: 9px;
  top: 3px;
  font-family: "MWFMDL2-Xbox";
  font-size: 28px;
  color: #9bf00b;
}

@media screen and (min-width: 1921px) {
  .sku-chooser {
      min-height: 1300px !important;
  }
}

.sku-chooser .no-check{
  background-image: none!important;
  padding-left: 0px!important;
  padding-bottom: 0px!important;
}

.sku-chooser ul {
  text-align: left;
}

.sku-chooser .m-banner img {
  max-height: 48px;
}

.sku-chooser .price .price-number {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.sku-chooser h3 {
  font-weight: 700 !important;
}

.sku-chooser li.c-paragraph-1 {
  padding-top: 0px !important;
}

.sku-chooser ul .c-badge {
  padding: 0 6px;
  font-weight: 500;
  margin-left: 60px;
}

.sku-chooser .details img {
  max-height: 20px;
}

.join-now .banner-background .sku-chooser__panel {
  color: black;
  text-align: left;
  background-color: inherit;
}

.join-now .banner-background .sku-chooser__panel .intro .price {
  max-width: 250px;
  padding-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .join-now .banner-background .sku-chooser__panel .intro .price {
      margin-left: auto;
      margin-right: auto;
  }

  .join-now .banner-background .sku-chooser__panel {
      text-align: center;
  }

  .join-now .banner-background .sku-chooser__panel .details {
      margin-left: auto;
      margin-right: auto;
      width: 60vw;
  }
}

@media screen and (max-width: 600px) {
  .join-now .banner-background section div div.high-contrast {
      padding-top: 60px;
  }
}

@media screen and (max-width: 374px) {
  .join-now .banner-background section div div.high-contrast {
      padding-top: 170px;
  }

  .join-now .banner-background section.m-hero-item {
      padding-bottom: 46vw;
  }

  .mfpc-banner {
      padding-top: 110vw;
  }

}

@media screen and (min-width: 375px) and (max-width: 499px) {
  .join-now .banner-background section div div.high-contrast {
      padding-top: 150px;
  }

  .join-now .banner-background section.m-hero-item {
      padding-bottom: 66vw;
  }
}



@media screen and (max-width: 370px) {
.join-now .banner-background section.m-hero-item {
  padding-bottom: 72vw;}
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
  .join-now .banner-background {
      height: 56vw;
  }

  .join-now .banner-background section {
      height: 45vw;
  }

  .join-now .banner-background section div {
      margin-right: 0vw;
  }

  .join-now .banner-background section div div.high-contrast {
      padding-left: 5vw;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1399px) {
  .join-now .banner-background {
      height: 51vw;
  }

  .join-now .banner-background section {
      height: 45vw;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1600px) {
  .join-now .banner-background section div {
      margin-right: 0vw;
  }
}

@media screen and (min-width: 1150px) and (max-width: 1794px) {
  .join-now .banner-background .m-hero-item>picture img {
      left: -4vw;
      width: 115%;
  }
}

@media screen and (min-width: 1084px) and (max-width: 1149px) {
  .join-now .banner-background .m-hero-item>picture img {
      left: -4.5vw;
      width: 110%;
  }
}

@media screen and (min-width: 768px) and (max-width: 880px) {
  .join-now .banner-background .m-hero-item>picture img {
      width: 112%;
  }
}

@media screen and (max-width: 320px) {
.join-now .banner-background .sku-chooser__panel .intro {
  padding-top: 220px;}

.sku-chooser__panel .price {
  min-height: 0;}

.join-now .banner-background section.m-hero-item {
    padding-bottom: 88vw;}
}
[class^="c-heading"] strong {
    font-weight: 700 !important;
}

/* PDO Hero*/
[class*=f-x][class*=f-y].m-hero-item > div > div {
    top: calc(45%);
}
.pdo-hero a:not(.x-hidden-focus).c-action-trigger.OttoGallery:focus {
    background: rgba(0,0,0,.2) !important;
}


@media only screen and (max-width: 767px){
.pdo-hero .m-hero-item>div picture {
    display: block !important;
}
.pdo-hero .m-hero-item .high-contrast .spLogo {
    padding-bottom:20px;
}
[class*=f-x][class*=f-y].m-hero-item > div > div {
    top: calc(30%);
}
.pdo-hero .m-hero-item>div picture img {
    margin-left: auto;
    margin-right: auto;
}
[class*=f-x][class*=f-y].m-hero-item > div > div {
    max-width: 500px;
}
.m-hero-item > div {
    height: 450px;
}
.pdo-hero, .pdo-hero .m-hero-item{
 height: calc(300px + 60vw);
}
.m-hero-item .high-contrast .c-group {
    margin-top: 12px !important;
}
}
@media only screen and (max-width: 552px){
 [class*=f-x][class*=f-y].m-hero-item > div > div {
    top: calc(37%);
}
.pdo-hero, .pdo-hero .m-hero-item{
 height: calc(300px + 68vw);
}
}

@media only screen and (max-width: 539px){
.pdo-hero, .pdo-hero .m-hero-item{
 height: calc(305px + 67vw);
}
}
@media only screen and (max-width: 475px){
.pdo-hero, .pdo-hero .m-hero-item{
 height: calc(305px + 71vw);
}
}
@media only screen and (max-width: 390px){
.pdo-hero, .pdo-hero .m-hero-item{
 height: calc(305px + 74vw);
}
}
@media only screen and (max-width: 350px){
[class*=f-x][class*=f-y].m-hero-item > div > div {
    top: calc(45%);
}
.pdo-hero, .pdo-hero .m-hero-item{
 height: calc(610px);
}
}

@media only screen and (min-width: 1084px) and (max-width: 1200px){
    .pdo-hero .m-hero-item div.high-contrast{
        max-width: 400px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1000px){
    .pdo-hero .m-hero-item div.high-contrast .c-heading-1a{
            font-size: 42px;
            line-height: 44px;
}
    .pdo-hero .m-hero-item div.high-contrast .c-paragraph-2{
            font-size: 16px;
            line-height: 22px;
}
    .pdo-hero .m-hero-item div.high-contrast{
        max-width: 34vw;
}
[class*=f-x][class*=f-y].m-hero-item > div > div {
    top: calc(50%);
}
}
@media only screen and (min-width: 1400px){
.m-hero-item>div>div, .c-hero>div>div {
    max-width: 540px;
}
}
/*@media only screen and (min-width: 1084px){
    .pdo-hero .m-hero-item{
        padding-bottom: 40px;
}
}
@media only screen and (min-width: 1921px){
    .pdo-hero .m-hero-item{
        padding-bottom: 84px;
}
}*/
.pdo-hero .c-glyph.glyph-play {padding-bottom: 3px !important;}
/* Sneaky slider additional*/
.sneaky-heading>p.c-paragraph-1{
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 1083px){
.sneaky-heading>p.c-paragraph-1, .sneaky-heading>h2.c-heading-2, .thecatalog .c-heading-3 {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
}
}
/* #Stealth-Carousel .panel-feature, #Stealth-Carousel .c-flipper.stealth-carousel-arrow{margin-top:30px;} */
@media only screen and (max-width: 450px){
  #Stealth-Carousel .learnMore{
    padding-left: 0px !important;
  }
  #Stealth-Carousel .OttoGallery{
    padding-right: 24px !important;
  }
}

/* Show more text button*/
@media only screen and (max-width: 1083px){
a.c-call-to-action.showMoreText{margin-left:calc(5%) !important;}
}

@media only screen and (min-width: 1084px){
a.c-call-to-action.showMoreText{margin-left:calc(12px) !important;}
}

/* Show more text button*/
@media only screen and (max-width: 1083px){
a.c-call-to-action.showMoreTextTwo{margin-left:calc(5%) !important;}
}

@media only screen and (min-width: 1084px){
a.c-call-to-action.showMoreTextTwo{margin-left:calc(12px) !important;}
}

.drawerContainer{
text-align: center;
}
.drawerContainer a{
margin-top:20px;
}

.drawerContainer a {
    padding: 5px 20px 5px 10px !important;
    color: #054b16;
    background: rgba(255,255,255,0);
    border: 2px solid #107c10;
}

.drawerContainer a.c-call-to-action:not(.glyph-play):after, .drawerContainer button.c-call-to-action:not(.glyph-play):after {content:none;}

.drawerContainer .showMoreText[aria-expanded="false"]::before {
    font-family: MWFMDL2-Xbox;
    content: "";
    padding-right:15px;
}
.drawerContainer .showMoreText[aria-expanded="true"]::before {
    font-family: MWFMDL2-Xbox;
    content: "" !important;
    padding-right:15px;
}

.drawerContainer .showMoreTextTwo[aria-expanded="false"]::before {
    font-family: MWFMDL2-Xbox;
    content: "";
    padding-right:15px;
}
.drawerContainer .showMoreTextTwo[aria-expanded="true"]::before {
    font-family: MWFMDL2-Xbox;
    content: "" !important;
    padding-right:15px;
}


.spLogo {
    width: 279px;
    height: 48px;
}

@media (max-width: 767px) {
.mobile48{padding-top:48px;}
.spLogo {
    width: 200px;
}}

.showMoreText {
    margin-top: 6px;
}
        
.showMoreText:hover {
    cursor: pointer;
    text-decoration: underline;
}
        
.hiddenGames {
    display: none;
}

.showMoreTextTwo {
    margin-top: 6px;
}
        
.showMoreTextTwo:hover {
    cursor: pointer;
    text-decoration: underline;
}
        
.hiddenGamesTwo {
    display: none;
}

/*platform selection*/
.platformselection {
  background-color: transparent;
  font-size: 22px;
  padding: 0 0 14px;
  font-weight: 700;
  color: #787878;
  margin-top: 20px;
}
.platformselection a:first-child {
    margin-right: 12px;
}

.platformselection a:last-child {
    margin-left: 12px;
}
.platformselection .platselected {
    text-decoration: underline;
    color: black;
}
.platformselection a:hover {
    color: black;
}

/*Apps 2-up*/
.two-up-apps .c-group{padding-top:15px;}

/*Legal*/
.legalSub {
    margin-bottom: 35px;
}

.left-carousel .c-badge.f-highlight, .right-carousel .c-badge.f-highlight{
    display: none !important;
}

.c-badge.f-highlight, .c-badge.f-lowlight, .c-badge.f-accent, .c-badge[style^="background"] {
    font-weight: 600 !important;
}
.c-call-to-action.f-image[data-app-retailer], .m-content-placement-item :not(.f-primary):not(.f-secondary):not(.f-heavyweight):not(.customize-button).c-call-to-action.f-image[data-app-retailer] {
    padding: 0;
    height: 48px;
    border: none;
}

/* temporary nav fix */
/* .c-uhfh>.f-transparent.theme-dark {
    background: black;
} */