.page-hero .m-hero-item .m-ambient-video video {
    width: 100%;
  }
  .page-hero .m-hero-item .m-ambient-video video+div {
    bottom: 0 !important;
    /* top: auto; */
    left: 24px !important;
    transform: none !important;
  }
  @media only screen and (max-width: 767px) {
    .page-hero .m-hero-item .m-ambient-video {
        display: none;
    }
  
  }
  
  @media only screen and (min-width: 768px) {
    .page-hero .m-hero-item picture {
        display: none
    }
     .pageHero .m-hero-item h1,
     .pageHero .m-hero-item p {
      color:white;
    }
  .custPad {
    padding-top:22px;
  }
  }
  .page-hero .m-hero-item:before {
    padding-bottom: 56.19%;
  }
  
    .pageHero .m-hero-item .alreadyMemLink {
      color: #9bf00b !Important;
  }
  @media only screen and (min-width: 768px) {
    .page-hero .m-hero-item:before {
        padding-bottom: 30.9%;
    }
  }
  @media only screen and (min-width: 1084px) {
    .intro .m-banner {
        width: 80%;
        max-width: 1200px !important;
    }
  }
  
  
  .intro .m-banner .c-group {
    margin-top: 36px;
  }
  
  .intro .m-banner .c-group a.c-call-to-action {
    margin-left: 12px;
    margin-right: 12px !important;
    margin-top: 12px;
  }
  
  .customFeature .m-feature ul {
    list-style-position: outside !important;
    padding-top: 16px;
  }
  
  .customFeature .m-feature li {
    margin-right: 0;
  }
  
  .customFeature .m-feature h2 {
    margin-top: 0 !important;
  }
  
  
  /* Icon List Hero */
  
  .mod-multi-hero>section {
    background-color: #000 !important;
  }
  
  @media screen and (min-width: 1400px) {
    .icon-list-hero .m-hero-item.f-transparent:before {
        padding-bottom: 88.5% !important;
    }
  }
  
  @media screen and (min-width: 1084px) and (max-width: 1399px) {
    .icon-list-hero .m-hero-item.f-transparent:before {
        padding-bottom: 99.15% !important;
    }
    
    .icon-list-hero .m-hero-item img {
        top: 0;
        transform: translateY(0);
    }
  
  }
  
  @media screen and (min-width: 768px) and (max-width: 1083px) {
    .icon-list-hero .m-hero-item.f-transparent:before {
        padding-bottom: 142.95% !important;
    }
    .pwd-copy-section .c-heading-1 {
        font-size: 46px !important;
        line-height: 56px !important;
    }
  }
  
  @media screen and (min-width: 768px) {
    div.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: calc(35% + 100px) !important;
        transform: translateY(-45%) !important;
    }
    div.icon-list-hero section.m-hero-item div.pwd-copy-section div.icons>div {
        margin-top: 6%;
    }
  }
  @media screen and (min-width: 1084px) {
    div.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: calc(35% + 100px) !important;
    }
  }
  @media screen and (min-width: 1400px) {
    div.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: calc(45%) !important;
    }
  }
  
  @media screen and (min-width: 1400px) {
    .icon-list-hero section.m-hero-item div.pwd-copy-section {
        max-width: 660px !important;
    }
    .icon-list-hero .icons {
        max-width: 540px !important;
    }
  }
  
  .icon-list-hero section.m-hero-item>picture {
    height: 100% !important;
    width: 100% !important;
    top: -0 !important;
  }
  
  .icon-list-hero section.m-hero-item {
    height: auto !important;
  }
  
  .icon-list-hero div[class^="icon-list-svg"],
  .icon-list-hero div[class^="icon-list-svg"] img {
    width: 100% !important;
    max-width: 73px !important;
  }
  
  @media screen and (max-width: 768px) {
    .high-contrast-mode.white-on-black .icon-list-hero div[class^="icon-list-svg"] img {
        filter: invert(1);
    }
  }
  
  
  @media screen and (min-width: 768px) {
    .icon-list-hero .pwd-copy-section h2 {
        padding-top: 0;
    }
  
    .icon-list-hero .icons [data-grid^="col-"]:nth-child(odd) {
        /*max-width: 136px !important;*/
        clear: both !important;
    }
    .icon-list-hero div[class^="icon-list-svg"] {
        width: auto !important;
        max-width: calc(112px + 5%) !important;
        margin-right: auto !important;
        margin-left: 0 !important;
        padding: 5px 15% 5px 0 !important;
    }
  }
  
  .icon-list-hero .icons [class^="c-paragraph"] {
    padding-top: .5em !important;
  }
  
  .icons [data-grid^="col-"]:nth-child(odd) {
    clear: both;
  }
  
  @media screen and (max-width: 539px) {
    div.icon-list-hero section.m-hero-item div.pwd-copy-section .icons>div[data-grid="col-3"] {
        margin-top: 48px !important;
        padding-bottom: 0;
    }
    div.icon-list-hero section.m-hero-item div.pwd-copy-section .icons>div {
        padding-bottom: 0;
    }
    .esrbblade [data-grid*=col-] {
        padding-top: 0;
    }
  }
  
  /*
  @media screen and (max-width: 540px) {
    .icon-list-hero div[class^="icon-list-svg"] {
        margin: 0 auto !important;
    }
  }
  */
  
  /* End Icon List Hero */
  
  
  /* override to make hero flow at mobile */
  
  @media only screen and (max-width: 767px) {
    .custom-hero .m-hero-item:before {
        display: none;
    }
    .custom-hero section.m-hero-item {
        padding-left: 0;
        padding-right: 0;
    }
    .custom-hero .m-hero-item>picture,
    .custom-hero .m-hero-item>picture img,
    .custom-hero .m-hero-item>img {
        position: relative;
        transform: translateY(0) !important;
        left: 0 !important;
    }
    .custom-hero .m-hero-item>img {
        position: relative;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
        height: auto;
    }
    .custom-hero .m-hero-item>div {
        position: relative;
        height: auto;
    }
    .custom-hero .m-hero-item>div>div {
        position: relative;
        top: 0 !important;
        left: 0 !important;
        transform: translateX(0) !important;
    }
    .custom-hero .m-hero-item>div>div {
        padding-bottom: 48px;
    }
  }
  
  .m-banner.jumpgcontainer {
    max-width: 1100px !important;}
  
  .customBanner {
  max-width: calc(1600px + 10%) !important;
  margin: 0 auto !important;
  padding-left:5% !important;
  padding-right:5% !important;
  }
  
  .customFeature .c-list {  
    list-style-position: outside !important;
  }
  
  .bannerBG {
  border:3px solid #107c10;
  }
  
  @media only screen and (max-width: 767px){
  .c-hero > div, .m-hero-item > div {
    height: 0;
  }
  }
  
  .padBottom{padding-bottom:10px !important;}
  
  @media screen and (max-width:850px) and (min-width:768px){
  .padBottom{padding-bottom:0px !important;}
  }
  
  @media screen and (min-width:850px){
  .mobileHeadlinePad{padding-bottom:20px !important;}
  }
  
  
  @media only screen and (max-width:850px) and (min-width: 768px) {
  .customFeature .m-feature.f-align-left>div, .customFeature .m-feature.f-align-right>div {padding-left: 5px !Important; padding-left:5px !important;}
  }
  
  
  
  /*
  ==================================
   MOSAIC BOX structure
   ==================================
   */
   
   .scroll__section .mosaic__box {
    position:relative;
     z-index: 200;
   }
   .scroll__section .mosaic__box::before {/* filter: drop-shadow not fully supported. This is a workaround */
    content: "";
    display:block;
    position:relative;
    height: 100%;
    width: 100%;
    z-index: 0;
   /* background-color:rgba(0,0,0,.162); /* Done this way because of a small gap than can exist inside an element.*/
    /*-webkit-filter:blur(37px);
    filter:blur(37px); */
   }
   
   /* Hide the drop shadow workaround in IE 9-up */
   @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
    .scroll__section .mosaic__box::before {display:none;}
   }
   
  .scroll__section .mosaic__element {
   display:block;
   position: relative;
   overflow:hidden;
   width: 49.6%; /* will get a margin of .6%. The width value is needed when calculating aspect ratio later */
   border: 2px solid transparent;
  }
  
  .scroll__section a.mosaic__element:focus {
   outline: 2px dashed black;
   border: 2px dashed white;
  }
  
   .scroll__section .mosaic__element .c-image {
    width: 100%;
    top: 0;
    left:0;
   }
   
   .scroll__section .mosaic__element:nth-child(4n+1) {
    float:left;
    margin: .4% .4% .4% 0;
   }
   .scroll__section .mosaic__element:nth-child(4n+2) {
    float:right;
    margin: .4% 0 .4% .4%;
   } 
   .scroll__section .mosaic__element:nth-child(4n+3) {
    float:right;
    margin: .4% 0 .4% .4%;
   }
   .scroll__section .mosaic__element:nth-child(4n+4) {
    float:left;
    margin: .4% .4% .4% 0;
   }
   
  
   .scroll__section .mosaic__image {
    position:relative;
    width:100%;
    top:0;
    left:0;
   }
   .scroll__section .mosaic__image::before { 
    position:relative;
    display: block;
    content: "";
    height: 100%;
    width: 100%;
   }
   
   .scroll__section .mosaic__image img {
    width: 100%;
   }
   
   @media screen and (min-width:1084px){
   
    .scroll__section .scroll__header {
     /* font-size: 408%; 
     line-height: 1.15;*/
     position:sticky;
    }
   
   }
   @media screen and (max-width:1083px){
    .scroll__section {
     display:block;
    }
   
    .scroll__box {
     padding-top: 0;
    }
    
    .scroll__section .mosaic__box {
     margin-top:initial;
   
    }
    .scroll__section .scroll__header {
     position: relative;
     top: auto;
     left: auto;
     transform: none;
     padding:0 50px 29px 50px;
     max-width: 90%;
     margin: 0 auto;
     text-align: center;
    }
    .scroll__section .scroll__header h2  {
   text-align: center;
   white-space: normal;
  
     }
     .scroll__section .scroll__header h2 span {
   display: inline;
     }
     
   }
   
   @media screen and (max-width:1084px){
    .scroll__section .mosaic__box {
     max-width: 90%;
     margin-left: auto;
     margin-right: auto;
    }
   
  
    .scroll__section .scroll__header h2 span {
     display: inline;
    }
   
    .scroll__section .mosaic__limit {
     position:relative;
     max-width: 902px;
     margin: 0 auto;
    }
    .scroll__section .mosaic__element {
     position: relative;
     overflow:hidden;
    }
    
    .scroll__section .mosaic__box .mosaic__element {
     float:none;
     display:block;
     width: 100%;
     margin-top: 0px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 1.4%;
    } 
    .scroll__section .mosaic__box .mosaic__element:last-child {
     margin-bottom: 0;
    } 
   }
  
  
  
  
   /* 
   ==================================
   END MOSAIC BOX structure
   ==================================
   */
   
   /* 
   ================================
   Mosaic content formatting.
   ================================
   */
   .scroll__section .mosaic__content {
    position:absolute;
    left: 45px;
    bottom: 40px;
    max-width: 75%;
   }
   .scroll__section .mosaic__content h3 {
    line-height: 1.15em;
   }
  
  @media screen and (max-width:1399px){
   .scroll__section .mosaic__content {
    left: 35px;
    bottom: 30px;
   }
   .scroll__section .mosaic__content h3 {
    font-size: 30px;
   }
  }
  
  @media screen and (max-width:767px){
   .scroll__section .mosaic__content {
    left: 30px;
    bottom: 25px;
   }
   .scroll__section .mosaic__content h3 {
    font-size: 26px;
   }
  }
  
  @media screen and (max-width:540px){
   .scroll__section .mosaic__content {
    position: relative;
      max-width: 100%;
      width: 100%;
      left: auto;
      bottom: auto;
      padding: 18px 16px 10px 16px;
      margin: 0;
      color: white;
   }
   .scroll__section .mosaic__content {
    background-color: #000;
   }
   .scroll__section .mosaic__content h3 {
    font-size: 22px; 
   }
  }
  
   @media screen and (min-width:768px) and (max-width:1399px){
   [data-grid~="container"].scroll__section {
    padding-left: 5%;
    padding-right: 5%;
   }
   }
  
   .scroll__section .mosaic__content h3 {
   font-weight: 700 !important;
   padding-top: 0;
   }
   
  .listMargLeft {
   margin-left:2% !important;
   margin-top:-1% !important;
   padding-bottom:20px;
  }
  
  /* Custom Hero Module */
  @media screen and (min-width:0px) {
    .custom-sb-hero section {
     height:185vw;
   }
  }
  
  @media screen and (min-width:490px) {
    .custom-sb-hero section {
     height:180vw;
   }
  }
  
  @media screen and (min-width:540px) {
    .custom-sb-hero section {
     height:154vw;
   }
  }
  
  @media screen and (min-width:768px) {
    .custom-sb-hero section {
     height:110.2vw;
   }
  }
  
  @media screen and (min-width:1084px) {
    .custom-sb-hero section {
     height:63.3vw;
   }
  }
  
  @media screen and (min-width:1400px) {
    .custom-sb-hero section {
     height:55.4vw;
     max-height: 1080px;
   }
  }
  
  
  @media screen and (max-width:767px) and (min-width:540px) {
    .faq-mwf h3 { padding-top:0px; }
  }
  
  @media screen and (max-width: 539px) {
  .custom-sb-hero h1 {
      font-size: 32px;
      line-height: 1.2em;
   }
   .registerHero section {
     height:180vw;
   }
  }
  
  @media screen and (max-width:544px) {
   .pageHero .m-hero-item .alreadyMemLink {
     padding-top:20px !important;
     margin-left:5px !important;
   }
  }
  
  @media only screen and (max-width: 462px) {
  .custom-sb-hero.tallMob [class*=f-x][class*=f-y].m-hero-item>div>div {
      top: calc(60%) !important;
   }
  
  }
  
  .parPadBottom { padding-bottom:10px !important; }
  
  
  
  
  @media only screen and (min-width: 768px) and (max-width: 1083px) {
      .tallMob .m-hero-item:before {
          padding-bottom: 125.4%;
      }
      .tallMob [class*=f-x][class*=f-y].m-hero-item>div>div {
          width: 90%;
          max-width: 90%;
          left: 50%;
          transform: translateX(-50%);
          top: auto;
          text-align: center;
          bottom: 15%;
      }
  }
  /* Custom Hero Module */
  
  .mosaicTiles {
    margin-top:-16px;
  }
  
  @media screen and (min-width:540px) {
  .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
   padding-bottom:10%;
   }
  }
  
  @media screen and (max-width:539px) {
  .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
   padding-bottom:22%;
   }
  }
  
  @media screen and (max-width:325px) {
  .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
   padding-bottom:28%;
   }
  }