/*================================
General styles 
================================*/

@media (max-width: 767px) {
  [class*=f-x][class*=f-y].m-hero-item>div>div {
    top: calc(50%) !important;
  }
}

span.c-badge {
  font-weight: 400;
  padding-left: 6px !important;
  margin-bottom: 0 !important;
  margin-right: 6px;
}

.c-sequence-indicator button.f-active:focus {
  outline: white dotted 1px !important;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden !important;
  position: relative;
  touch-action: none;
  -ms-touch-action: none;
}

.m-hero-item .high-contrast .c-group {
  margin-top: 24px;
  padding: 12px 2px 0;
}
@media screen and (min-width: 768px) and (max-width: 840px) {
  .m-hero-item .high-contrast .c-group {
      margin-top: 0;
    }
}
.c-price {
  font-size: 20px !important;
  margin-top: 12px;
}

.m-content-placement-item h2.c-heading {
  font-weight: 700 !important;
}

.high-contrast-mode.black-on-white .high-contrast-svg-white {
  filter: invert(1);
}

.hidden {
  display: none !important;
}

.context-glyph-tile {
    font-family: "MWF-MDL2";
}

/*================================
  SB Hero Banner 
  ================================*/

.SB-hero-banner.page-hero .banner-background {
  padding-bottom: 96px;
}

@media (max-width: 768px) {
  .SB-hero-banner.page-hero {
    padding-top: 96px;
  }
}

.SB-hero-banner.head1a.theme-light .banner-background {
  background: #ffffff;
}

@media (min-width: 321px) and (max-width: 375px) {
  .SB-hero-banner.head1a .c-heading-1a {
    font-size: 42px;
  }
}

@media (max-width: 320px) {
  .SB-hero-banner.head1a .c-heading-1a {
    font-size: 36px;
  }
}

@media screen and (min-width: 1400px) {
  .m-banner.zpt.jumpgcontainer:not(.new) {
    top: 0;
  }
}

@media (min-width: 768px) and (max-width: 887px) {
  .m-banner.zpt.jumpgcontainer:not(.new) {
    top: -10px;
  }
}

@media (min-width: 888px) and (max-width: 1300px) {
  .m-banner.zpt.jumpgcontainer:not(.new) {
    top: -10px;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1605px) {
  .SB-hero-banner.head1a .banner-background {
    top: -87px !important;
  }
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
  .SB-hero-banner.head1a .banner-background {
    top: -65px !important;
  }
}

@media (min-width: 768px) and (max-width: 887px) {
  .SB-hero-banner .m-banner:not("new") {
    top: 96px;
  }
}

@media (min-width: 888px) and (max-width: 1300px) {
  .SB-hero-banner .m-banner {
    top: 10px;
  }
}

/* SB 5-up Content Placement - Compensate for content placement item content height and override specific values in Snow-Bird-Custom-modules-2021.css */
.tall5up-container .tall5up .m-content-placement div div {
  overflow-y: hidden;
}

.tall5up-container .tall5up .m-content-placement div div div.x-type-center img {
  height: 100px;
}

@media screen and (max-width: 1084px) {
  .tall5up-container .tall5up .m-content-placement div div div.x-type-center img {
    height: 70px;
  }
}


.tall5up-container,
.tall5up-background {
  --logo-and-cta-height: 112px;
}

@media screen and (min-width: 1084px) {
  .tall5up-container,
  .tall5up-background {
    --logo-and-cta-height: 145px;
  }
}

@media screen and (min-width: 1084px) {
  .tall5up-container .tall5up .m-content-placement-item {
    margin-bottom: calc(var(--logo-and-cta-height) * -1);
  }

  .tall5up-background-container .tall5up-background {
    max-height: 1700px;
  }
}

@media screen and (min-width: 540px) and (max-width: 1084px) {
  .SB-hero-banner.head1a.tall5up-container {
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 539px) {
  .SB-hero-banner.head1a.tall5up-container {
    padding-bottom: 90px;
  }
}

@media screen and (min-width: 1700px) {
  .tall5up-background-container .tall5up-background {
    height: calc(81vw + var(--logo-and-cta-height));
  }
}

@media screen and (min-width: 1600px) and (max-width: 1699px) {
  .tall5up-background-container .tall5up-background {
    height: calc(84vw + var(--logo-and-cta-height));
  }
}

@media screen and (min-width: 1500px) and (max-width: 1599px) {
  .tall5up-background-container .tall5up-background {
    height: calc(86vw + var(--logo-and-cta-height));
  }
}

@media screen and (min-width: 1400px) and (max-width: 1499px) {
  .tall5up-background-container .tall5up-background {
    height: calc(87vw + var(--logo-and-cta-height));
  }
}

@media screen and (min-width: 1300px) and (max-width: 1399px) {
  .tall5up-background-container .tall5up-background {
    height: calc(77vw + var(--logo-and-cta-height));
  }
}

@media screen and (min-width: 1200px) and (max-width: 1299px) {
  .tall5up-background-container .tall5up-background {
    height: calc(78vw + var(--logo-and-cta-height));
  }
}

@media screen and (min-width: 1084px) and (max-width: 1199px) {
  .tall5up-background-container .tall5up-background {
    height: calc(80vw + var(--logo-and-cta-height));
  }
}

@media screen and (min-width: 1000px) and (max-width: 1083px) {
  .tall5up-background-container .tall5up-background {
    height: 151vw;
  }
}

@media screen and (min-width: 950px) and (max-width: 999px) {
  .tall5up-background-container .tall5up-background {
    height: 153vw;
  }
}

@media screen and (min-width: 900px) and (max-width: 949px) {
  .tall5up-background-container .tall5up-background {
    height: 148vw;
  }
}

@media screen and (min-width: 850px) and (max-width: 899px) {
  .tall5up-background-container .tall5up-background {
    height: 152vw;
  }
}

@media screen and (min-width: 800px) and (max-width: 849px) {
  .tall5up-background-container .tall5up-background {
    height: 155vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 799px) {
  .tall5up-background-container .tall5up-background {
    height: 156vw;
  }
}

@media screen and (min-width: 735px) and (max-width: 767px) {
  .tall5up-background-container .tall5up-background {
    height: 312vw;
  }
}

@media screen and (min-width: 680px) and (max-width: 734px) {
  .tall5up-background-container .tall5up-background {
    height: 316vw;
  }
}

@media screen and (min-width: 630px) and (max-width: 679px) {
  .tall5up-background-container .tall5up-background {
    height: 319vw;
  }
}

@media screen and (min-width: 580px) and (max-width: 629px) {
  .tall5up-background-container .tall5up-background {
    height: 324vw;
  }
}

@media screen and (min-width: 520px) and (max-width: 579px) {
  .tall5up-background-container .tall5up-background {
    height: 326vw;
  }
}

@media screen and (min-width: 415px) and (max-width: 519px) {
  .tall5up-background-container .tall5up-background {
    height: 331vw;
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  .tall5up-background-container .tall5up-background {
    height: 357vw;
  }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  .tall5up-background-container .tall5up-background {
    height: 386vw;
  }
}

@media screen and (min-width: 0px) and (max-width: 320px) {
  .tall5up-background-container .tall5up-background {
    height: 388vw;
  }
}


/*================================
  Hero - Campaign 
  ================================*/
@media screen and (max-width: 767px) {
  .campaign-hero .m-hero-item>div {
    height: 200px;
  }
}
  
.campaign-hero .m-hero-item div div.high-contrast > * {
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .campaign-hero .m-hero-item div div.high-contrast > * {
    color: #000;
  }
}

@media screen and (min-width: 1084px) {
  .campaign-hero .m-hero-item div div.high-contrast p {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.campaign-hero .m-hero-item div div.high-contrast .c-group {
  margin-top: 0;
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
}

.campaign-hero .m-hero-item div div.high-contrast .c-group a.c-call-to-action {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .campaign-hero .m-hero-item div div.high-contrast .c-group a.c-call-to-action {
    color: #054b16;
  }
}

.campaign-hero .m-hero-item div div.high-contrast .c-group a.c-call-to-action:last-of-type {
  padding-right: 0;
}


/*================================
  Sneaky Slider - Events 
  ================================*/

@media screen and (min-width: 1084px) {
  #whatsnew {
    padding-top: 48px;
  }
}

#whatsnew h2,
#whatsnew p {
  padding-left: 5%;
  padding-right: 5%;
}

@media screen and (min-width: 1084px) {
  #whatsnew h2.c-heading-3 {
    padding-top: 72px;
  }
}

@media screen and (max-width: 1083px) {
  #whatsnew h2.c-heading-3 {
    padding-top: 56px;
  }
}

#Stealth-Carousel p.availability-date {
  font-weight: bold !important;
  padding-bottom: 20px;
}


/*================================
  Hero - King - Cross-Sell 
  ================================*/

@media screen and (min-width: 768px) {
  .custom-superhero .m-hero-item.f-y-center.f-transparent>div>div {
    top: calc(50%);
  }
}

@media screen and (max-width: 767px) {
  .custom-superhero .m-hero-item.f-y-center.f-transparent>div {
    height: 350px;
  }

  .custom-superhero .m-hero-item.f-y-center.f-transparent>div>div {
    top: calc(45%) !important;
  }
}

/*================================
  Genre - 2x 4-up
  ================================*/

/* Compensate for width of CTA chevron to prevent it from breaking to a new line -- NOTE: This requires zero whitespace in the parent element markup */
.genre2x4up .m-content-placement-item :not(.f-primary):not(.f-secondary):not(.f-heavyweight):not(.customize-button).c-call-to-action:not(.glyph-play):after {
  margin-right: -21px;
}

.genre2x4up .m-content-placement-item :not(.f-primary):not(.f-secondary):not(.f-heavyweight):not(.customize-button).c-call-to-action.c-glyph {
  padding-right: 21px;
}

/*================================
  Hero - Game Pass - Cross-Sell 
  ================================*/

@media screen and (min-width: 1084px) {
  .custom-hero section.m-hero-item.f-transparent:before {
    padding-bottom: 50% !important;
  }
}

@media screen and (max-width: 767px) {
  .custom-hero .m-hero-item.f-y-center.f-transparent>div {
    height: 350px;
  }

  .custom-hero .m-hero-item.f-y-center.f-transparent>div>div {
    top: calc(45%) !important;
  }
}

.custom-hero section div div img.c-image.spLogo {
  max-width: 220px;
}

.custom-hero section div div h2.c-heading-3 {
  padding-bottom: .5em;
}


/*================================
  Carousel - Recommended 
  ================================*/

.gamesSection .c-carousel .m-product-placement-item.f-size-large picture {
  height: 408px;
  overflow: hidden;
}

.gamesSection .rotator-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.gamesSection .featured-games {
  padding-bottom: 12px;
}

@media screen and (min-width: 1084px) {
  .gamesSection .featured-games .x-type-center[data-grid="container"] h3,
  .gamesSection .featured-games .x-type-center[data-grid="container"] p {
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media (max-width: 1084px) {
  .gamesSection[data-grid="container"] {
    padding-left: 5%;
    padding-right: 5%;
  }

  .gamesSection .rotator-heading {
    justify-content: center;
  }
}

.gamesSection .c-carousel .m-product-placement-item {
  margin: 12px 12px 12px 12px;
}

.gamesSection .c-carousel .m-product-placement-item.f-size-large.gameDiv {
  transition: 250ms;
  position: relative;
  max-width: 272px;
}

.gamesSection .c-carousel .m-product-placement-item a [class^="c-heading"] {
  min-height: 4.5em;
}


/*
  .gamesSection .c-carousel .m-product-placement-item.gameDiv>a.gameDivLink {
    width: 102%;
  }
  */

.gamesSection .c-carousel .m-product-placement-item.gameDiv>a.gameDivLink:before {
  border: none;
}

div.featured-games .qlButton {
  top: 344px;
}

div.featured-games div.spinnerHold {
  display: block;
  position: relative;
  height: 500px;
}

div.featured-games div.spinnerHold div.c-progress.f-progress-large {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-left: 0;
  z-index: 50;
  text-align: center;
  top: calc(50% - 60px);
}

div.featured-games div.spinnerHold div.c-progress.f-progress-large span {
  left: 0;
}


/*================================
  Quick Look button and popup - ported from xcat-mwf3.css 
  ================================*/

.qlButton {
  opacity: 0;
  position: absolute;
  top: 224px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 90%;
  z-index: 5;
  background: lightgrey;
}

.qlButton button {
  width: 100%;
  margin: 0;
  height: 100%;
  display: block !important;
  background-color: lightgrey !important;
  transition: 300ms all;
}

.qlButton button:hover {
  cursor: pointer;
  text-decoration: underline;
  background-color: #c4c4c4 !important;
}

.theme-light .qlButton button.c-call-to-action:focus {
  border: 2px dashed #fff;
  outline: 2px dashed #000;
  outline-offset: -4px;
}

div.gameMoreInfo {
  display: none;
  position: fixed;
  top: 12%;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-shadow: 0 7px 6.16px .84px RGBA(0, 0, 0, .32);
  width: 977px;
  z-index: 5;
  background: white;
}

div.gameMoreInfo.popupShow,
div.qlButton.popupShow {
  display: block !important;
  opacity: 1;
  overflow-y: auto;
}

div.gameMoreInfo.popupShow,
div.qlButton.popupShow {
  display: block !important;
}

div.gameMoreInfo.popupShow {
  z-index: 1000;
  overflow: hidden;
}

@media (max-width: 1499px) {
  div.gameMoreInfo.popupShow {
    overflow-y: auto;
  }
}

div.gameMoreInfo img.popscreen {
  width: 100%;
  height: 48%;
}

.popinfo .c-glyph.gp-glyph {
  font-family: "MWF-MDL2";
  display: inline-block;
  font-size: 20px;
}

.gp-glyph img {
  width: 72px;
  height: 12px;
}

div.poprotator {
  width: 100%;
  height: 317px;
  overflow: hidden;
}

div.poprotator .c-carousel {
  position: relative;
  bottom: 23px;
}

div.poprotator .c-group {
  bottom: 60px !important;
}

div.gameMoreInfo .c-carousel.carfullimage picture {
  width: 61%;
  margin-left: 19.7%;
}

.popinfo {
  padding: 13px 24px 45px 20px;
}

.poptitle {
  display: inline-block;
  width: 62.5%;
  vertical-align: top;
}

.popdescription {
  width: 100%;
  margin-top: 13px;
}

div.gameMoreInfo .poptitle {
  width: 100%;
}

.popdescription span {
  display: block;
}

.furtherinfo {
  margin-top: 14px;
}

.furthheading {
  color: black;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}

.c-rating[data-value].f-individual div {
  height: 30px;
  width: 138px;
}

.ratingstars {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-top: 18px;
}

.emptystars {
  position: absolute;
  left: 0;
  right: 0;
}

.filledstars.c-rating[data-value].f-individual div:after,
.filledstars.c-rating[data-value].f-individual div:before {
  overflow: hidden;
}

.startotalratings {
  display: inline-block;
  font-size: 16px;
  margin-left: 12px;
}

span.reviewtotal {
  position: relative;
  left: 17%;
  top: 9px;
  font-size: 17px;
}

.filledstars {
  top: -80%;
}

.popinfo h3.c-heading {
  padding-top: 0px;
}

.genrecontent {
  text-transform: capitalize;
}

.popprice .c-badge {
  margin-top: 4px !important;
}

.nopricegame .popButton {
  margin-top: 16px;
  margin-bottom: 10px;
}

.popicons {
  margin-top: 0px;
  position: relative;
}

@media (min-width: 768px) and (max-width: 1499px) {
  .popicons {
    margin-top: 8px;
  }
}

span.popicon {
  text-align: left;
  display: inline-block;
  vertical-align: middle;
}

.popicon img {
  height: 30px;
  max-height: 30px;
  margin-right: 30px;
  width: 100px;
}

.popicon.piRating {
  width: 74px;
}

.piRating img {
  max-height: 74px;
}

.popprice,
.popButton {
  display: inline-block;
  vertical-align: middle;
}

.popprice {
  width: 100%;
  margin-right: 120px;
  position: relative;
  padding-bottom: 22px;
}

@media (min-width: 768px) and (max-width: 1499px) {
  .popprice {
    padding-bottom: 20px;
  }
}

.popprice .c-price {
  padding: 0 !important;
}

.popButton a {
  margin: 0 24px;
}

div.gameMoreInfo.popupShow .popinfo .c-heading,
div.gameMoreInfo.popupShow .popinfo .c-price {
  font-size: 24px !important;
  line-height: 28px !important;
  max-height: none !important;
  font-weight: 100 !important;
  margin-top: 0;
}

div.gameMoreInfo.popupShow .popinfo h3.c-heading {
  font-weight: 700 !important;
}

div.gameMoreInfo.popupShow .popinfo .c-price {
  font-weight: 600 !important;
  line-height: 26px !important;
}

div.gameMoreInfo.popupShow .popinfo .c-price s {
  margin-right: 6px;
}

@media (max-width: 539px) {
  div.gameMoreInfo.popupShow .popinfo .c-heading,
  div.gameMoreInfo.popupShow .popinfo .c-price {
    font-size: 24px !important;
    line-height: 30px !important;
  }
}

div.gameMoreInfo .c-sequence-indicator,
div.gameMoreInfo .c-action-toggle {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

div.gameMoreInfo .c-sequence-indicator button,
div.gameMoreInfo .c-sequence-indicator a {
  width: 22px;
  height: 20px;
}

div.gameMoreInfo .c-sequence-indicator button:focus {
  outline: 2px dashed #fff !important;
  border: 2px dashed #000 !important;
}

.c-action-toggle:focus .c-tooltip {
  display: block !important;
}

.c-select-menu>button:hover {
  text-decoration: underline !important;
}

span.furthheading {
  display: none;
}

.furtherrelease {
  display: inline-block;
  vertical-align: top;
  line-height: 20px !important;
  font-size: 15px !important;
}

@media (min-width: 768px) and (max-width: 1499px) {
  .furtherrelease {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .furtherrelease {
    margin-bottom: 20px;
  }
}

.furtherplatform {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}

.platformdescription {
  padding-bottom: 14px;
  margin-top: 18px;
}

.c-glyph.glyph-xbox-one-console,
.c-glyph.glyph-pc1 {
  display: inline-block;
}

.furtherplatform .c-tag {
  margin-bottom: 6px;
  margin-right: 15px;
}

.m-product-placement-item div.gameMoreInfo.popupShow .popinfo h3.c-heading {
  font-weight: 700 !important;
}

.poplastbutton {
  padding-bottom: 6px !important;
}


/* Accessibility */

.c-select-menu button {
  color: #0a4f0a;
}

.qclosebutton {
  width: 31px;
  display: block;
  position: absolute;
  right: 28px;
  top: 28px;
  z-index: 5;
  background-color: lightgrey;
  padding: 2px;
  cursor: pointer;
}

.qclosebutton:hover {
  background-color: #107c10;
  padding: 3px;
}

.qclosebutton:focus {
  outline: 2px dotted lightblue;
  border: 2px dotted black;
}

.qclosebutton img {
  width: 100%;
}

.popgoldprice {
  display: inline-block;
  vertical-align: bottom;
}

.popgoldlogo {
  width: 62px;
  display: inline-block;
  vertical-align: bottom;
  margin-left: 16px;
}

.servicesarea p {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: .075em;
}

.physgame .qlButton {
  top: 128px;
}

@media (max-width: 1280px) {
  .physgame .qlButton {
    top: 86px;
  }
}

#ql-page-cover {
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: black;
  opacity: .7;
  position: fixed;
  top: 0;
}

.soontextprice {
  font-size: 14px;
}

div.gameMoreInfo .soontextprice {
  font-size: 34px;
  font-weight: 400;
}

.popButton a {
  margin-left: 0;
}

.ratingstars,
.reviewtotal {
  display: none;
}

div.poprotator,
div.poprotator .m-hero-item {
  height: 585px;
}

div.poprotator {
  width: 66%;
  float: right;
}

.popinfo {
  width: 34%;
}

.popicons .c-paragraph-3 {
  font-weight: 700;
}

div.poprotator .c-carousel {
  bottom: 0px;
}

div.poprotator div.c-group {
  bottom: 20px !important;
}

@media screen and (min-width: 1648px) {
  div.gameMoreInfo.popupShow {
    width: 1600px;
  }

  div.gameMoreInfo {
    height: 90%;
    max-height: 585px;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1647px) {
  div.gameMoreInfo.popupShow {
    width: calc(100% - 48px);
    height: 35.8vw;
  }

  div.poprotator,
  div.poprotator .m-hero-item {
    height: 35.8vw;
  }
}

@media screen and (max-width: 1499px) {
  div.gameMoreInfo.popupShow {
    width: calc(100% - 20px);
    height: 96%;
    max-height: 96%;
    top: 2%;
  }

  div.gameMoreInfo.popupShow {
    height: fit-content;
  }

  div.poprotator {
    width: 100%;
    float: none;
  }

  .popinfo {
    width: 100%;
  }

  div.poprotator,
  div.poprotator .m-hero-item {
    height: 54vw;
  }

  .c-age-rating {
    top: calc(54vw - 80px);
  }

  .platformdescription {
    padding-bottom: 14px;
    margin-top: 0;
  }
}

.popinfo .platformdescription .furtherplatform .c-tag {
  padding: 0 10px;
  font-weight: 600;
}

.poprating {
  margin-top: 18px;
}

.prLeft,
.prRight {
  display: inline-block;
  vertical-align: top;
}

.prRight {
  margin-inline-start: 22px;
  width: 80%;
}

.prRight a.c-hyperlink {
  text-decoration: underline !important;
}

.ratingdescriptors,
.ratinginteractive,
.ratingdisclaimers {
  font-size: 15px;
  line-height: 20px;
}

.descLine {
  height: 1px;
  width: 300px;
  background: #107c10;
  margin: 5px 0 4px;
}

.descNoWrap {
  white-space: nowrap;
}

.capitalFirst {
  text-transform: capitalize;
}

@media screen and (min-width: 768px) and (max-width: 1499px) {
  div.gameMoreInfo.popupShow {
    width: 768px;
  }

  div.poprotator,
  div.poprotator .m-hero-item {
    height: 430px;
  }

  .c-age-rating {
    top: 351px;
  }
}

@media (max-width: 1083px) {
  .gameDivsWrapper .qlButton {
    top: 170px;
  }

  .gameDivsWrapper .qlButton button {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
}

@media (max-width: 539px) {
  .m-product-placement-item div.gameMoreInfo.popupShow .popinfo .c-heading,
  .m-product-placement-item div.gameMoreInfo.popupShow .popinfo .c-price {
    font-size: 24px !important;
    line-height: 30px !important;
  }

  .popinfo {
    padding-top: 12px;
  }

  .popdescription {
    margin-top: 12px;
  }

  .popicons {
    margin-top: 12px;
  }

  .furtherrelease {
    padding-bottom: 15px;
  }

  .platformdescription {
    padding-bottom: 14px;
  }
}

@media screen and (max-width: 499px) {
  div.poprotator,
  div.poprotator .m-hero-item {
    height: 53vw;
  }
}

@media (max-width: 453px) {
  .prRight {
    margin-inline-start: 0;
    width: 98%;
    display: block;
    margin-top: 8px;
  }
}


/*================================
  Data Containers 
  ================================*/

.GLPtranslations {
  display: none;
}

/*================================
  LOC CSS 
  ================================*/

/* tall5up to tall4up for markets with excluded Must-Play titles*/
@media screen and (min-width: 1084px) {
  .loc_variance_remove_panel.tall5up-container .tall5up .m-content-placement>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .loc_variance_remove_panel.tall5up-container .banner-background {
    background: transparent;
  }

  .loc_variance_remove_panel.tall5up-background-container {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
  }

  .loc_variance_remove_panel.tall5up-background-container .tall5up-background {
    height: calc(79vw + var(--logo-and-cta-height));
    /* nudged for trompe l'oeil */
    width: 94% !important;
    left: 3.05% !important;
  }
}

@media screen and (min-width: 540px) {
  .SB-hero-banner.head1a.loc_variance_remove_panel.tall5up-container {
    padding-top: 80px;
    padding-bottom: 55px;
  }
}