.copy-hero .m-hero-item h2 {
    padding-top: 0;
    top: 0;
}

@media only screen and (max-width: 1083px) {
    .copy-hero .m-hero-item h2+p {
        text-align: left;
    }
}

.copy-hero .m-hero .m-hero-item>div>div .c-list>li {
    display: list-item;
}

@media only screen and (max-width: 767px) {
    .copy-hero .m-hero .m-hero-item>div>div .c-list {
        display: inline-block;
        text-align: center;
    }
}

@media screen and (max-width: 539px) {
    .copy-hero .m-hero-item.f-transparent:before {
        padding-bottom: 226.2% !important;
        /* aspect ratio percentage adjusted for padding: height divided by 90% of width (5% padding) */
    }
}

@media screen and (min-width: 540px) {
    .copy-hero .m-hero-item.f-transparent:before {
        padding-bottom: 132.75% !important;
        /* aspect ratio percentage adjusted for padding: mobile */
    }
}

@media screen and (min-width: 768px) {
    .copy-hero .m-hero-item.f-transparent:before {
        padding-bottom: 112.5% !important;
        /* aspect ratio percentage adjusted for padding: height divided by 90% of width (5% padding) */
    }
}

@media screen and (min-width: 1084px) {
    .copy-hero .m-hero-item.f-transparent:before {
        padding-bottom: 71% !important;
        /* aspect ratio percentage adjusted for padding: height divided by 90% of width (5% padding) */
    }
}

@media screen and (min-width: 1779px) {
    .copy-hero .m-hero-item.f-transparent:before {
        padding-bottom: 62.5% !important;
        /* aspect ratio percentage adjusted for padding: height divided by 90% of width (5% padding) */
    }
}

@media only screen and (max-width: 1083px) {
    .copy-hero .m-hero-item {
        text-align: center;
    }
    .copy-hero .m-hero-item>div>div {
        width: 100%;
        max-width: 100%;
    }
    .copy-hero .m-hero-item>div>div>* {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 767px) {
    .copy-hero .m-hero-item.f-transparent>div {
        position: absolute;
        height: 100%;
    }
}

.copy-hero .m-hero .c-carousel .c-flipper {
    opacity: .8;
    display: block;
}

@media only screen and (min-width: 390px) and (max-width: 767px) {
    .copy-hero .m-hero .c-carousel .c-flipper {
        top: calc(55%);
    }
}

.copy-hero .m-hero .c-carousel .c-flipper.x-hidden-focus:focus,
.copy-hero .m-hero .c-carousel .c-flipper:focus {
    border: 2px dashed white;
    outline: 2px dashed black;
}


/* font size and spacing */

.copy-hero .m-hero-item h3[class^="c-heading"] {
    font-weight: 700;
    padding-top: 32px;
}

.copy-hero .m-hero-item [class^="c-paragraph"]:not(:first-of-type) {
    padding-top: 8px;
}

@media only screen and (min-width: 1084px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(40%) !important;
    }
}

@media screen and (max-width: 1600px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        max-width: 560px;
    }
}

@media screen and (max-width: 1299px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        max-width: 480px;
    }
}

@media screen and (max-width: 1083px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        transform: translate(-50%, -50%);
        top: calc(50%) !important;
        left: calc(50%);
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(70% - 125px) !important;
    }
}


/*
@media screen and (max-width: 767px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(35% - 50px) !important;
    }
}
@media only screen and (max-width: 539px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(30% - 50px) !important;
    }
}
*/

@media only screen and (max-width: 380px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(30% - 50px) !important;
    }
}

@media only screen and (min-width: 1084px) {
    .copy-hero .m-hero-item h2 {
        font-size: 46px;
        line-height: 56px;
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    .copy-hero .m-hero-item h2+p {
        font-size: 15px;
        line-height: 23px;
    }
}

@media screen and (max-width: 1083px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div .c-list {
        display: inline-block;
        width: auto;
    }
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div .c-list li {
        width: auto;
    }
}


/* making it work at 380 for accessibility */

@media only screen and (max-width: 380px) {
    .copy-hero .m-hero-item.f-transparent {
        padding-bottom: 200px;
    }
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(48%) !important;
    }
}


/* ========================================= */

.hero-product-placement .addOnBigIds {
    display: none;
}

.hero-product-placement,
.hero-product-placement .stealth-carousel .stealth-sub-carousel {
    background-color: #e6e6e6;
}
.hero-product-placement .stealth-carousel .stealth-sub-carousel {
    margin-bottom: 24px;
}



/* this is required to make the appearance play nicely with the MWF js for this module */

.hero-product-placement .product-placements-container {
    position: relative;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: -225px;
    overflow: visible;
    width: 80%;
    max-width: calc(1084px);
    /*padding-left: 5%;
    padding-right: 5%;*/
    min-height: 225px;
}

.hero-product-placement .product-placements-container [data-grid="container"] {
    padding: 0;
}

.hero-product-placement .m-product-placement {
    display: block;
    float: none;
    position: relative;
    transition: opacity 400ms;
    opacity: 1;
    z-index: 10;
    padding-left: 0;
    padding-right: 0;
}

.hero-product-placement .m-product-placement.pp-hidden {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 0;
}

.hero-product-placement .m-product-placement .c-carousel.f-multi-slide .c-flipper,
.hero-product-placement .m-product-placement .c-carousel.f-multi-slide:hover .c-flipper {
    opacity: .8;
    box-shadow: none;
}

.hero-product-placement .m-product-placement .c-carousel .c-flipper.f-previous {
    left: -17px;
}
.hero-product-placement .m-product-placement .c-carousel .c-flipper.f-next {
    right: -17px;
}

.hero-product-placement .m-product-placement .c-carousel .c-flipper {
    top: calc(50% - 55px);
}

.hero-product-placement .m-product-placement>.m-banner {
    padding-top: 0;
    /* consistent size for reduced jumpiness */
    min-height: 120px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-color: transparent;
    padding-bottom: 20px;
}

@media screen and (max-width: 767px) {
    .hero-product-placement .m-product-placement>.m-banner {
        min-height: 140px;
    }
}

.hero-product-placement .m-product-placement>.m-banner h2,
.hero-product-placement .m-product-placement>.m-banner h3 {
    padding-top: 0;
}


/*
@media only screen and (max-width: 1083px) {
    .hero-product-placement .m-product-placement > .m-banner h2 + p,
    .hero-product-placement .m-product-placement > .m-banner h3 + p {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 767px) {
    .hero-product-placement .m-product-placement > .m-banner h2 + p,
    .hero-product-placement .m-product-placement > .m-banner h3 + p {
        text-align: left;
    }
}
*/

.hero-product-placement .m-product-placement>.m-banner p[class^="c-paragraph"] {
    padding-top: 8px;
}

.hero-product-placement .m-product-placement-item.f-size-large a:focus {
    outline: 2px dashed white;
}

.hero-product-placement .m-product-placement-item.f-size-large {
    width: 166px;
    margin: 12px 7px 12px 7px;
}

.hero-product-placement .m-product-placement-item.f-size-large picture {
    width: 160px;
    height: 160px;
    padding: 0;
}
/*
@media screen and (max-width: 1599px) {
    .hero-product-placement .m-product-placement-item.f-size-large {
        width: 156px;
        margin-left: 8px;
        margin-right: 8px;
    }
    .hero-product-placement .m-product-placement-item.f-size-large picture {
        width: 150px;
        height: 150px;
        padding: 0;
    }
    .hero-product-placement .product-placements-container {
        margin-top: -225px;
    }
}

@media screen and (max-width: 1399px) {
    .hero-product-placement .m-product-placement-item.f-size-large {
        width: 146px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .hero-product-placement .m-product-placement-item.f-size-large picture {
        width: 140px;
        height: 140px;
        padding: 0;
    }
    .hero-product-placement .product-placements-container {
        margin-top: -220px;
    }
}*/
/*
@media screen and (max-width: 1279px) {
    .hero-product-placement .m-product-placement-item.f-size-large {
        width: 136px;
        margin-left: 6px;
        margin-right: 6px;
    }
    .hero-product-placement .m-product-placement-item.f-size-large picture {
        width: 130px;
        height: 130px;
        padding: 0;
    }
    .hero-product-placement .product-placements-container {
        margin-top: -215px;
    }
}
*/
@media screen and (max-width: 1083px) {
    .hero-product-placement .m-product-placement-item.f-size-large {
        width: 146px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .hero-product-placement .m-product-placement-item.f-size-large picture {
        width: 140px;
        height: 140px;
        padding: 0;
    }
    .hero-product-placement .product-placements-container {
        margin-top: -205px;
    }
}

@media screen and (max-width: 767px) {
    .hero-product-placement .m-product-placement-item.f-size-large {
        width: 126px;
        margin-left: 3px;
        margin-right: 3px;
    }
    .hero-product-placement .m-product-placement-item.f-size-large picture {
        width: 120px;
        height: 120px;
        padding: 0;
    }
    .hero-product-placement .product-placements-container {
        margin-top: -195px;
    }
}

.hero-product-placement .m-product-placement-item [class^="c-heading"] {
    padding-top: 8px;
}

.hero-product-placement .m-product-placement-item [class^="c-paragraph"] {
    padding-top: 6px !important;
}

.hero-product-placement .m-product-placement-item a:hover picture,
.hero-product-placement .m-product-placement-item a:focus picture,
.hero-product-placement .m-product-placement-item a:active picture,
.hero-product-placement .m-product-placement-item a picture {
    border: 0px;
}

.hero-product-placement .m-product-placement-item .c-price {
    font-size: unset !important;
    margin-top: 0;
}

.hero-product-placement .m-product-placement-item a>div {
    /* consistent size for reduced jumpiness */
    min-height: 110px;
    padding-left: 2px;
}

.hero-product-placement .m-product-placement-item picture .c-image {
    position: relative;
    max-width: calc(100% - 4px);
    /* subtract border width */
    border: 2px solid rgba(204, 204, 204, .8);
}

.hero-product-placement .m-product-placement-item picture+div {
    padding-right: 0;
}

.hero-product-placement .m-product-placement-item .pricing {
    display: inline;
}

.hero-product-placement .m-product-placement-item .pricing .leftCol,
.hero-product-placement .m-product-placement-item .pricing .rightCol {
    display: inline;
    margin-right: 12px;
}

.hero-product-placement .m-product-placement-item .pricing .rightCol {
    white-space: normal;
    vertical-align: top;
}

.hero-product-placement .m-product-placement-item .rightCol p {
    display: inline;
}

.hero-product-placement .m-product-placement-item .pricing .origPrice {
    text-decoration: line-through;
    color: #333;
    display: inline;
}

.hero-product-placement .stealth-carousel .stealth-sub-carousel:not(.center-carousel) .product-placements-container {
    visibility: hidden;
    display: none;
}

.hero-product-placement .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
    box-shadow: none;
}

.hero-product-placement .stealth-carousel .stealth-sub-carousel.center-carousel .m-hero-item {
    box-shadow: 0px 0px 25px 1.35px rgba(50, 50, 50, 0.39);
}

.hero-product-placement .stealth-carousel .stealth-sub-carousel.left-carousel,
.hero-product-placement .stealth-carousel .stealth-sub-carousel.right-carousel {
    transform: scale(0.832);
}

.hero-product-placement .stealth-carousel .stealth-sub-carousel:not(.center-carousel) .m-hero-item>div>div {
    display: none;
}

.hero-product-placement .stealth-carousel-parent {
    position: relative;
    padding-bottom: 0;
}

.hero-product-placement .stealth-carousel-parent:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 33.333333%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(230, 230, 230, 1) 100%);
    ;
}

.hero-product-placement .stealth-carousel.wide .stealth-carousel-parent {
    position: relative;
}

@media screen and (max-width: 539px) {
    .hero-product-placement .stealth-carousel .stealth-carousel-arrow.left-arrow {
        transform: translate(-50%, 200%);
    }
    .hero-product-placement .stealth-carousel .stealth-carousel-arrow.right-arrow {
        transform: translate(50%, 200%);
    }

}

.hero-product-placement .product-placements-container .c-flipper {
    background: #2e2e2e;
    color: #ccc;
    opacity: .8;
}

.hero-product-placement .product-placements-container .m-banner {
    max-width: 866px !important;
}

/* text spacing fixes */


@media screen and (min-width: 540px) and (max-width: 639px) {
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div[style],
    .text-spacing .copy-hero .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(41%) !important;
    }
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div[style]:before,
    .text-spacing .copy-hero .m-hero-item.f-y-center.f-transparent>div>div:before {
        content: '';
        position: absolute;
        width: 110%;
        height: 110%;
        left: -5%;
        top: -5%;
        background-color: rgba(255, 255, 255, .6);
        filter: blur(15px);
    }

    .copy-hero .m-hero-item.theme-dark.f-y-center.f-transparent>div>div[style]:before,
    .text-spacing .copy-hero .m-hero-item.theme-dark.f-y-center.f-transparent>div>div:before {
        background-color: rgba(0, 0, 0, .6);
    }

    .m-product-placement h3[style],
    .copy-hero .m-hero-item.f-y-center.f-transparent>div>div h3[style],
    .text-spacing .m-product-placement h3,
    .text-spacing .copy-hero .m-hero-item.f-y-center.f-transparent>div>div h3 {
        font-size: 18px;
    }
}
.hero-product-placement .m-product-placement>.m-banner[style],
.text-spacing .hero-product-placement .m-product-placement>.m-banner {
    padding-bottom: 0px;
}
@media screen and (min-width: 451px) {
    .text-spacing .copy-hero .m-hero-item>div>div.c-group,
    .copy-hero .m-hero-item>div>div.c-group[style] {
        padding-top: 0;
    }
    .text-spacing .copy-hero .m-hero-item h3[class^="c-heading"],
    .copy-hero .m-hero-item h3[class^="c-heading"][style] {
        padding-top: 12px;
    }
    .text-spacing .hero-product-placement .product-placements-container,
    .hero-product-placement .product-placements-container[style] {
        margin-top: -150px;
    }
}



/* button glyph color fix for Chrome-based browsers including Edge. */
.high-contrast-mode button,
.high-contrast-mode button.c-glyph {
  color: ButtonText
}